# voice-amu-waldek-hsmm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/marytts/voice/AmuWaldekHsmm/: features_example.pfeats  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt  voice.config
