QS prev_phone=pl0 { "*^pl0-*" }
QS phone=pl0 { "*-pl0+*" }
QS prev_phone=pl2 { "*^pl2-*" }
QS phone=pl2 { "*-pl2+*" }
QS phone=pl3 { "*-pl3+*" }
QS prev_phone=pl4 { "*^pl4-*" }
QS phone=pl4 { "*-pl4+*" }
QS next_phone=pl4 { "*+pl4=*" }
QS next_next_phone=pl4 { "*=pl4||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS phone=b { "*-b+*" }
QS phone=d { "*-d+*" }
QS phone=dz { "*-dz+*" }
QS prev_phone=pl6 { "*^pl6-*" }
QS phone=pl6 { "*-pl6+*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=pl8 { "*^pl8-*" }
QS phone=pl8 { "*-pl8+*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=pl9 { "*-pl9+*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=pl10 { "*-pl10+*" }
QS phone=ts { "*-ts+*" }
QS phone=pl11 { "*-pl11+*" }
QS phone=u { "*-u+*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=z { "*-z+*" }
QS phone=pl13 { "*-pl13+*" }
QS ph_vc=0 { "*-pl4+*" }
QS next_next_vc=0 { "*=pl4||*" }
QS prev_vc=+ { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^i-*","*^o-*" }
QS next_vc=+ { "*+a=*","*+pl0=*","*+e=*","*+u=*","*+i=*","*+o=*" }
QS ph_vc=- { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS next_vc=- { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS next_vheight=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS prev_vheight=1 { "*^pl0-*","*^u-*","*^i-*" }
QS ph_vheight=1 { "*-pl0+*","*-u+*","*-i+*" }
QS next_vheight=1 { "*+pl0=*","*+u=*","*+i=*" }
QS prev_vheight=2 { "*^e-*","*^o-*" }
QS ph_vheight=2 { "*-e+*","*-o+*" }
QS ph_vheight=3 { "*-a+*" }
QS prev_vfront=1 { "*^pl0-*","*^e-*","*^i-*" }
QS ph_vfront=1 { "*-pl0+*","*-e+*","*-i+*" }
QS next_vfront=1 { "*+pl0=*","*+e=*","*+i=*" }
QS prev_vfront=3 { "*^a-*","*^u-*","*^o-*" }
QS ph_vfront=3 { "*-a+*","*-u+*","*-o+*" }
QS next_vfront=3 { "*+a=*","*+u=*","*+o=*" }
QS prev_vrnd=0 { "*^dz-*","*^b-*","*^d-*","*^f-*","*^g-*","*^pl11-*","*^pl12-*","*^j-*","*^pl13-*","*^k-*","*^l-*","*^m-*","*^n-*","*^pl10-*","*^p-*","*^r-*","*^s-*","*^pl1-*","*^t-*","*^pl3-*","*^v-*","*^pl2-*","*^w-*","*^pl5-*","*^x-*","*^pl4-*","*^pl7-*","*^z-*","*^pl6-*","*^pl9-*","*^pl8-*","*^ts-*" }
QS ph_vrnd=0 { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl4+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS next_vrnd=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS next_vrnd=+ { "*+u=*","*+o=*" }
QS prev_vrnd=- { "*^a-*","*^pl0-*","*^e-*","*^i-*" }
QS ph_vrnd=- { "*-a+*","*-pl0+*","*-e+*","*-i+*" }
QS next_vrnd=- { "*+a=*","*+pl0=*","*+e=*","*+i=*" }
QS next_next_vrnd=- { "*=a||*","*=pl0||*","*=e||*","*=i||*" }
QS prev_ctype=a { "*^dz-*","*^pl5-*","*^pl11-*","*^pl6-*","*^pl10-*","*^ts-*" }
QS ph_ctype=a { "*-dz+*","*-pl5+*","*-pl11+*","*-pl6+*","*-pl10+*","*-ts+*" }
QS prev_ctype=f { "*^s-*","*^pl3-*","*^f-*","*^v-*","*^pl2-*","*^x-*","*^z-*","*^pl13-*","*^pl9-*" }
QS ph_ctype=f { "*-s+*","*-pl3+*","*-f+*","*-v+*","*-pl2+*","*-x+*","*-z+*","*-pl13+*","*-pl9+*" }
QS next_ctype=f { "*+s=*","*+pl3=*","*+f=*","*+v=*","*+pl2=*","*+x=*","*+z=*","*+pl13=*","*+pl9=*" }
QS prev_ctype=l { "*^w-*","*^pl12-*","*^j-*","*^pl7-*","*^l-*" }
QS ph_ctype=l { "*-w+*","*-pl12+*","*-j+*","*-pl7+*","*-l+*" }
QS prev_ctype=n { "*^pl1-*","*^m-*","*^pl8-*","*^n-*" }
QS ph_ctype=n { "*-pl1+*","*-m+*","*-pl8+*","*-n+*" }
QS next_ctype=n { "*+pl1=*","*+m=*","*+pl8=*","*+n=*" }
QS prev_ctype=r { "*^r-*" }
QS ph_ctype=r { "*-r+*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^dz-*","*^pl5-*","*^z-*","*^pl8-*","*^n-*","*^pl10-*","*^ts-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-dz+*","*-pl5+*","*-z+*","*-pl8+*","*-n+*","*-pl10+*","*-ts+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+dz=*","*+pl5=*","*+z=*","*+pl8=*","*+n=*","*+pl10=*","*+ts=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=g { "*-x+*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^pl12-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-pl12+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+pl12=*","*+m=*" }
QS prev_cplace=p { "*^pl3-*","*^pl2-*","*^pl11-*","*^j-*","*^pl7-*","*^pl13-*","*^pl6-*","*^l-*","*^pl9-*" }
QS ph_cplace=p { "*-pl3+*","*-pl2+*","*-pl11+*","*-j+*","*-pl7+*","*-pl13+*","*-pl6+*","*-l+*","*-pl9+*" }
QS next_cplace=p { "*+pl3=*","*+pl2=*","*+pl11=*","*+j=*","*+pl7=*","*+pl13=*","*+pl6=*","*+l=*","*+pl9=*" }
QS prev_cplace=v { "*^pl1-*","*^g-*","*^k-*" }
QS ph_cplace=v { "*-pl1+*","*-g+*","*-k+*" }
QS next_cplace=v { "*+pl1=*","*+g=*","*+k=*" }
QS prev_cvox=0 { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^pl4-*","*^i-*","*^o-*" }
QS ph_cvox=0 { "*-a+*","*-pl0+*","*-e+*","*-u+*","*-pl4+*","*-i+*","*-o+*" }
QS next_cvox=0 { "*+a=*","*+pl0=*","*+e=*","*+u=*","*+pl4=*","*+i=*","*+o=*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^pl12-*","*^j-*","*^pl13-*","*^l-*","*^m-*","*^n-*","*^r-*","*^pl1-*","*^pl3-*","*^dz-*","*^v-*","*^w-*","*^pl5-*","*^pl7-*","*^z-*","*^pl6-*","*^pl8-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-pl12+*","*-j+*","*-pl13+*","*-l+*","*-m+*","*-n+*","*-r+*","*-pl1+*","*-pl3+*","*-dz+*","*-v+*","*-w+*","*-pl5+*","*-pl7+*","*-z+*","*-pl6+*","*-pl8+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+pl12=*","*+j=*","*+pl13=*","*+l=*","*+m=*","*+n=*","*+r=*","*+pl1=*","*+pl3=*","*+dz=*","*+v=*","*+w=*","*+pl5=*","*+pl7=*","*+z=*","*+pl6=*","*+pl8=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=g||*","*=pl12||*","*=j||*","*=pl13||*","*=l||*","*=m||*","*=n||*","*=r||*","*=pl1||*","*=pl3||*","*=dz||*","*=v||*","*=w||*","*=pl5||*","*=pl7||*","*=z||*","*=pl6||*","*=pl8||*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^pl2-*","*^pl11-*","*^x-*","*^k-*","*^pl9-*","*^pl10-*","*^ts-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-pl2+*","*-pl11+*","*-x+*","*-k+*","*-pl9+*","*-pl10+*","*-ts+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+pl2=*","*+pl11=*","*+x=*","*+k=*","*+pl9=*","*+pl10=*","*+ts=*" }
QS f3=5 { "*|f3=5|*" }
QS f51=9 { "*|f51=9|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=7 { "*|f33=7|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=3 { "*|f1=3|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f30=0 { "*|f30=0|*" }
QS f26=4 { "*|f26=4|*" }
QS f20=final { "*|f20=final|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f47=6 { "*|f47=6|*" }
QS f29=0 { "*|f29=0|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=18 { "*|f15=18|*" }
QS f56=0 { "*|f56=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=5 { "*|f16=5|*" }
QS f28=0 { "*|f28=0|*" }
QS f34=in { "*|f34=in|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f40=9 { "*|f40=9|*" }
QS f58=0 { "*|f58=0|*" }
QS f54=0 { "*|f54=0|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=pl4		-3	-2
 -2 words_from_phrase_start=0		-16	-9
 -3 ph_cvox=-		-6	-4
 -4 ph_ctype=f		-7	-19
 -5 ph_vfront=1		-10	-13
 -6 ph_ctype=f		-8	-24
 -7 prev_cvox=-		-20	-112
 -8 phone=w		-11	-41
 -9 next_next_phone=r		-38	-100
 -10 ph_vrnd=-		-25	-21
 -11 ph_ctype=s		-12	-50
 -12 ph_ctype=n		-18	-14
 -13 phone=i		-15	-40
 -14 prev_vc=+		-58	-43
 -15 prev_cvox=-		-31	-78
 -16 words_from_sentence_end=0		"mgc_s2_1"	-17
 -17 prev_cvox=-		-30	"mgc_s2_2"
 -18 phone=j		-26	-22
 -19 ph_cplace=a		-34	-53
 -20 phone=ts		-23	"mgc_s2_3"
 -21 prev_cplace=a		-27	-32
 -22 prev_vrnd=0		"mgc_s2_4"	-45
 -23 prev_vfront=3		-28	-52
 -24 ph_cplace=b		-35	-68
 -25 prev_cvox=-		-29	-59
 -26 ph_ctype=a		-64	-95
 -27 prev_cplace=p		-46	-60
 -28 prev_phone=pl4		-37	"mgc_s2_5"
 -29 segs_from_word_start=0		-49	-96
 -30 prev_phone=a		-51	"mgc_s2_6"
 -31 prev_phone=j		-36	"mgc_s2_7"
 -32 prev_ctype=r		-33	"mgc_s2_8"
 -33 prev_ctype=n		"mgc_s2_10"	"mgc_s2_9"
 -34 prev_cvox=-		-44	-102
 -35 phone=z		-106	-93
 -36 prev_phone=pl8		-73	"mgc_s2_11"
 -37 ph_cplace=l		-62	"mgc_s2_12"
 -38 sentence_numwords=7		-39	-48
 -39 syls_to_next_accent=6		-42	-80
 -40 segs_from_word_start=0		-65	"mgc_s2_13"
 -41 prev_vfront=3		-84	-75
 -42 next_phone=s		-56	"mgc_s2_14"
 -43 ph_cplace=l		-61	-98
 -44 ph_cplace=p		"mgc_s2_15"	-81
 -45 prev_ctype=n		-69	"mgc_s2_16"
 -46 segs_from_word_start=0		-47	"mgc_s2_17"
 -47 prev_cplace=v		-54	"mgc_s2_18"
 -48 accented_syls_from_phrase_end=3		"mgc_s2_20"	"mgc_s2_19"
 -49 phone=u		-63	"mgc_s2_21"
 -50 prev_vrnd=0		-72	-105
 -51 prev_vrnd=-		-70	-76
 -52 prev_phone=a		-86	-85
 -53 prev_vfront=1		-94	"mgc_s2_22"
 -54 prev_ctype=l		-55	"mgc_s2_23"
 -55 prev_ctype=n		"mgc_s2_25"	"mgc_s2_24"
 -56 sentence_numwords=3		-87	-57
 -57 next_next_cvox=+		"mgc_s2_27"	"mgc_s2_26"
 -58 prev_ctype=l		-97	"mgc_s2_28"
 -59 phone=o		"mgc_s2_29"	-71
 -60 prev_phone=j		"mgc_s2_31"	"mgc_s2_30"
 -61 words_from_sentence_end=0		"mgc_s2_33"	"mgc_s2_32"
 -62 prev_ctype=n		-82	"mgc_s2_34"
 -63 prev_ctype=r		-66	"mgc_s2_35"
 -64 phone=l		-67	-77
 -65 prev_cvox=-		-91	"mgc_s2_36"
 -66 prev_cplace=a		"mgc_s2_38"	"mgc_s2_37"
 -67 prev_vrnd=0		"mgc_s2_39"	-113
 -68 prev_vfront=3		"mgc_s2_41"	"mgc_s2_40"
 -69 prev_is_pause=0		"mgc_s2_43"	"mgc_s2_42"
 -70 prev_phone=m		-110	"mgc_s2_44"
 -71 prev_phone=p		-108	"mgc_s2_45"
 -72 phone=d		-89	-103
 -73 ph_vheight=1		-74	"mgc_s2_46"
 -74 prev_phone=pl6		"mgc_s2_48"	"mgc_s2_47"
 -75 prev_vrnd=-		"mgc_s2_50"	"mgc_s2_49"
 -76 prev_phone=i		"mgc_s2_52"	"mgc_s2_51"
 -77 prev_vfront=3		"mgc_s2_54"	"mgc_s2_53"
 -78 prev_cplace=p		-83	-79
 -79 prev_phone=pl2		"mgc_s2_56"	"mgc_s2_55"
 -80 phrase_numwords=5		"mgc_s2_58"	"mgc_s2_57"
 -81 phone=pl9		"mgc_s2_60"	"mgc_s2_59"
 -82 ph_cplace=p		-104	"mgc_s2_61"
 -83 phone=e		"mgc_s2_63"	"mgc_s2_62"
 -84 prev_vheight=2		"mgc_s2_65"	"mgc_s2_64"
 -85 ph_cplace=l		"mgc_s2_67"	"mgc_s2_66"
 -86 ph_ctype=s		"mgc_s2_68"	-101
 -87 next_next_phone=k		-88	"mgc_s2_69"
 -88 next_next_vrnd=-		"mgc_s2_70"	-90
 -89 ph_cplace=v		"mgc_s2_72"	"mgc_s2_71"
 -90 phrase_numsyls=7		-111	"mgc_s2_73"
 -91 prev_ctype=n		-92	"mgc_s2_74"
 -92 prev_phone=l		"mgc_s2_76"	"mgc_s2_75"
 -93 prev_vfront=1		"mgc_s2_78"	"mgc_s2_77"
 -94 prev_phone=j		-99	"mgc_s2_79"
 -95 phone=dz		"mgc_s2_81"	"mgc_s2_80"
 -96 phone=u		"mgc_s2_83"	"mgc_s2_82"
 -97 prev_phone=pl4		-114	"mgc_s2_84"
 -98 prev_vfront=1		"mgc_s2_85"	-107
 -99 prev_vrnd=-		"mgc_s2_87"	"mgc_s2_86"
 -100 syl_numsegs=9		"mgc_s2_89"	"mgc_s2_88"
 -101 prev_phone=o		"mgc_s2_91"	"mgc_s2_90"
 -102 phone=pl2		"mgc_s2_93"	"mgc_s2_92"
 -103 prev_vfront=3		"mgc_s2_95"	"mgc_s2_94"
 -104 tobi_endtone=L-Lpc		"mgc_s2_97"	"mgc_s2_96"
 -105 prev_phone=pl4		-115	"mgc_s2_98"
 -106 phone=pl13		"mgc_s2_100"	"mgc_s2_99"
 -107 tobi_endtone=L-Lpc		"mgc_s2_102"	"mgc_s2_101"
 -108 prev_cplace=a		-109	"mgc_s2_103"
 -109 prev_cplace=p		"mgc_s2_105"	"mgc_s2_104"
 -110 prev_cplace=a		-116	"mgc_s2_106"
 -111 phrase_numsyls=18		-117	"mgc_s2_107"
 -112 prev_phone=s		"mgc_s2_109"	"mgc_s2_108"
 -113 prev_cplace=l		"mgc_s2_111"	"mgc_s2_110"
 -114 phone=n		"mgc_s2_113"	"mgc_s2_112"
 -115 prev_ctype=f		"mgc_s2_115"	"mgc_s2_114"
 -116 prev_phone=j		"mgc_s2_117"	"mgc_s2_116"
 -117 next_phone=k		-118	"mgc_s2_118"
 -118 accented_syls_from_phrase_end=0		"mgc_s2_120"	"mgc_s2_119"
}

{*}[3]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_cvox=+		-2	-3
 -2 ph_ctype=f		-4	-14
 -3 ph_ctype=f		-6	-20
 -4 prev_phone=pl4		-7	-35
 -5 ph_vfront=1		-10	-12
 -6 ph_ctype=n		-9	-17
 -7 prev_syl_break=4		-8	-29
 -8 phone=p		-13	-30
 -9 ph_ctype=s		-11	-38
 -10 ph_vrnd=-		-16	-34
 -11 phone=j		-15	-36
 -12 phone=i		-22	-42
 -13 phone=ts		-21	"mgc_s3_1"
 -14 phone=s		-18	-73
 -15 ph_ctype=l		-26	-24
 -16 phone=o		"mgc_s3_2"	-39
 -17 ph_cplace=a		-74	-19
 -18 phone=pl2		-25	-58
 -19 phone=n		-52	-28
 -20 ph_cplace=p		-23	-31
 -21 phone=pl11		-27	"mgc_s3_3"
 -22 phone=pl0		-32	-65
 -23 phone=v		"mgc_s3_5"	"mgc_s3_4"
 -24 phone=l		-54	"mgc_s3_6"
 -25 ph_cplace=p		-45	"mgc_s3_7"
 -26 phone=r		-48	"mgc_s3_8"
 -27 prev_cvox=-		-40	-61
 -28 tobi_endtone=L-Lpc		-56	"mgc_s3_9"
 -29 prev_cvox=-		-44	"mgc_s3_10"
 -30 prev_cvox=-		"mgc_s3_11"	-76
 -31 phone=pl13		"mgc_s3_13"	"mgc_s3_12"
 -32 prev_phone=pl8		-33	"mgc_s3_14"
 -33 prev_cplace=p		-63	-50
 -34 prev_cplace=l		-41	-70
 -35 onsetcoda=0		-64	"mgc_s3_15"
 -36 prev_vrnd=0		-51	-37
 -37 prev_ctype=n		"mgc_s3_17"	"mgc_s3_16"
 -38 phone=b		-46	"mgc_s3_18"
 -39 prev_cplace=a		-47	-53
 -40 ph_vc=0		-71	"mgc_s3_19"
 -41 words_from_sentence_end=0		-43	"mgc_s3_20"
 -42 selection_prosody=finalLow		-49	"mgc_s3_21"
 -43 prev_ctype=n		-57	"mgc_s3_22"
 -44 phrase_endtone=L-L%		"mgc_s3_24"	"mgc_s3_23"
 -45 ph_cplace=g		"mgc_s3_26"	"mgc_s3_25"
 -46 ph_cplace=v		-59	"mgc_s3_27"
 -47 prev_cplace=p		-60	"mgc_s3_28"
 -48 phone=dz		"mgc_s3_30"	"mgc_s3_29"
 -49 segs_from_syl_start=0		"mgc_s3_31"	-78
 -50 prev_phone=j		-55	"mgc_s3_32"
 -51 prev_phone=a		"mgc_s3_34"	"mgc_s3_33"
 -52 tobi_endtone=0		"mgc_s3_35"	-62
 -53 prev_phone=r		-72	"mgc_s3_36"
 -54 prev_cvox=0		"mgc_s3_37"	-68
 -55 prev_phone=l		"mgc_s3_39"	"mgc_s3_38"
 -56 prev_vfront=3		-66	"mgc_s3_40"
 -57 prev_cplace=b		-75	"mgc_s3_41"
 -58 prev_cvox=-		"mgc_s3_43"	"mgc_s3_42"
 -59 prev_vfront=3		-77	"mgc_s3_44"
 -60 prev_phone=g		-69	"mgc_s3_45"
 -61 phone=t		"mgc_s3_47"	"mgc_s3_46"
 -62 prev_phone=pl4		"mgc_s3_49"	"mgc_s3_48"
 -63 words_to_next_punctuation=0		-67	"mgc_s3_50"
 -64 next_phone=v		"mgc_s3_52"	"mgc_s3_51"
 -65 prev_ctype=n		"mgc_s3_54"	"mgc_s3_53"
 -66 prev_is_pause=1		"mgc_s3_56"	"mgc_s3_55"
 -67 prev_cplace=a		"mgc_s3_58"	"mgc_s3_57"
 -68 prev_vheight=1		"mgc_s3_60"	"mgc_s3_59"
 -69 pos_in_syl=0		"mgc_s3_62"	"mgc_s3_61"
 -70 prev_ctype=l		-79	"mgc_s3_63"
 -71 ph_cplace=a		"mgc_s3_65"	"mgc_s3_64"
 -72 prev_ctype=n		"mgc_s3_67"	"mgc_s3_66"
 -73 prev_vrnd=-		"mgc_s3_69"	"mgc_s3_68"
 -74 prev_vfront=3		"mgc_s3_71"	"mgc_s3_70"
 -75 next_ctype=n		"mgc_s3_73"	"mgc_s3_72"
 -76 prev_phone=s		"mgc_s3_75"	"mgc_s3_74"
 -77 prev_vrnd=-		"mgc_s3_77"	"mgc_s3_76"
 -78 prev_phone=pl0		"mgc_s3_79"	"mgc_s3_78"
 -79 prev_phone=m		"mgc_s3_81"	"mgc_s3_80"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=f		-5	-16
 -3 ph_ctype=f		-6	-13
 -4 ph_vfront=1		-7	-11
 -5 ph_cplace=l		-9	-14
 -6 phone=p		-8	-81
 -7 ph_vrnd=-		-12	-27
 -8 ph_cvox=0		-19	-15
 -9 ph_ctype=n		-10	-30
 -10 ph_ctype=l		-23	-26
 -11 phone=i		-21	-71
 -12 phone=o		-55	-35
 -13 phone=s		-17	-76
 -14 ph_ctype=s		-22	"mgc_s4_1"
 -15 next_next_phone=pl4		-24	-39
 -16 phone=v		-18	-59
 -17 ph_cplace=p		-28	-20
 -18 ph_cplace=p		"mgc_s4_2"	-69
 -19 phone=ts		-25	"mgc_s4_3"
 -20 phone=pl2		"mgc_s4_5"	"mgc_s4_4"
 -21 words_to_next_punctuation=0		-32	-43
 -22 phone=w		-34	-38
 -23 ph_ctype=a		-29	-45
 -24 words_from_phrase_start=0		"mgc_s4_6"	-37
 -25 ph_cplace=p		-31	"mgc_s4_7"
 -26 phone=j		"mgc_s4_8"	-41
 -27 prev_ctype=n		-33	-64
 -28 phone=f		-63	-74
 -29 phone=r		-57	"mgc_s4_9"
 -30 phone=pl8		-52	-49
 -31 phone=k		-36	-77
 -32 ph_vheight=2		-65	-47
 -33 words_from_sentence_end=0		-42	-73
 -34 next_vrnd=+		-44	"mgc_s4_10"
 -35 prev_cvox=+		-72	-40
 -36 ph_ctype=s		"mgc_s4_11"	-46
 -37 word_numsegs=9		"mgc_s4_13"	"mgc_s4_12"
 -38 next_vfront=3		-51	-58
 -39 prev_cvox=-		-60	"mgc_s4_14"
 -40 prev_ctype=n		-56	"mgc_s4_15"
 -41 prev_vc=+		"mgc_s4_17"	"mgc_s4_16"
 -42 next_ctype=n		-61	"mgc_s4_18"
 -43 ph_vheight=2		"mgc_s4_19"	-54
 -44 next_phone=j		-50	"mgc_s4_20"
 -45 phone=dz		"mgc_s4_22"	"mgc_s4_21"
 -46 prev_phone=s		"mgc_s4_24"	"mgc_s4_23"
 -47 prev_phone=j		-48	"mgc_s4_25"
 -48 prev_phone=pl8		-53	"mgc_s4_26"
 -49 words_from_sentence_end=0		-75	"mgc_s4_27"
 -50 next_vfront=3		"mgc_s4_29"	"mgc_s4_28"
 -51 prev_phone=o		"mgc_s4_31"	"mgc_s4_30"
 -52 next_cvox=0		-80	-68
 -53 prev_ctype=f		-78	"mgc_s4_32"
 -54 next_next_vc=0		"mgc_s4_33"	-82
 -55 prev_cplace=a		-62	"mgc_s4_34"
 -56 prev_ctype=r		-66	"mgc_s4_35"
 -57 ph_cplace=v		"mgc_s4_37"	"mgc_s4_36"
 -58 next_phone=a		"mgc_s4_39"	"mgc_s4_38"
 -59 next_phone=j		-84	"mgc_s4_40"
 -60 sentence_punc=in		"mgc_s4_42"	"mgc_s4_41"
 -61 prev_cplace=a		-70	"mgc_s4_43"
 -62 prev_phone=m		"mgc_s4_45"	"mgc_s4_44"
 -63 breakindex=5		"mgc_s4_47"	"mgc_s4_46"
 -64 prev_cplace=l		"mgc_s4_49"	"mgc_s4_48"
 -65 prev_ctype=n		"mgc_s4_51"	"mgc_s4_50"
 -66 prev_cplace=a		-67	"mgc_s4_52"
 -67 prev_cplace=p		"mgc_s4_54"	"mgc_s4_53"
 -68 tobi_endtone=L-Lpc		"mgc_s4_56"	"mgc_s4_55"
 -69 phone=pl3		"mgc_s4_58"	"mgc_s4_57"
 -70 prev_cplace=p		"mgc_s4_60"	"mgc_s4_59"
 -71 prev_ctype=n		"mgc_s4_62"	"mgc_s4_61"
 -72 next_cplace=p		"mgc_s4_64"	"mgc_s4_63"
 -73 next_ctype=n		"mgc_s4_66"	"mgc_s4_65"
 -74 next_phone=j		"mgc_s4_68"	"mgc_s4_67"
 -75 next_vc=+		"mgc_s4_70"	"mgc_s4_69"
 -76 next_cplace=a		"mgc_s4_72"	"mgc_s4_71"
 -77 next_vrnd=+		"mgc_s4_74"	"mgc_s4_73"
 -78 prev_cplace=a		-79	"mgc_s4_75"
 -79 prev_ctype=a		"mgc_s4_77"	"mgc_s4_76"
 -80 next_cplace=v		"mgc_s4_79"	"mgc_s4_78"
 -81 prev_cvox=-		"mgc_s4_81"	"mgc_s4_80"
 -82 prev_cplace=p		-83	"mgc_s4_82"
 -83 prev_phone=pl8		"mgc_s4_84"	"mgc_s4_83"
 -84 next_vfront=3		"mgc_s4_86"	"mgc_s4_85"
}

{*}[5]
{
 0 ph_vc=0		-1	-7
 -1 ph_cvox=-		-2	-6
 -2 ph_vfront=3		-3	-9
 -3 ph_cplace=l		-4	-10
 -4 phone=j		-5	-35
 -5 phone=e		-8	-37
 -6 ph_cplace=p		-11	-14
 -7 words_from_sentence_end=0		-27	"mgc_s5_1"
 -8 ph_ctype=n		-12	-26
 -9 words_from_sentence_end=0		-13	-19
 -10 ph_ctype=s		-20	"mgc_s5_2"
 -11 ph_cplace=a		-17	-21
 -12 ph_vc=-		-40	-15
 -13 phone=a		-18	-42
 -14 phone=pl2		-45	-33
 -15 phone=pl6		-16	"mgc_s5_3"
 -16 ph_ctype=f		-23	-30
 -17 ph_cplace=l		-34	-78
 -18 phone=o		"mgc_s5_4"	-39
 -19 phone=a		-41	-53
 -20 phone=m		-28	-31
 -21 phone=pl10		-22	"mgc_s5_5"
 -22 phone=t		-25	-43
 -23 ph_ctype=s		-24	-58
 -24 ph_ctype=a		-32	-74
 -25 next_phone=t		-44	"mgc_s5_6"
 -26 next_vc=+		-48	-29
 -27 words_from_phrase_start=0		"mgc_s5_8"	"mgc_s5_7"
 -28 breakindex=5		-49	-38
 -29 phone=pl8		"mgc_s5_10"	"mgc_s5_9"
 -30 phone=pl3		-36	"mgc_s5_11"
 -31 breakindex=5		-59	"mgc_s5_12"
 -32 ph_cplace=a		"mgc_s5_13"	-63
 -33 next_vrnd=-		"mgc_s5_15"	"mgc_s5_14"
 -34 next_vrnd=+		-56	"mgc_s5_16"
 -35 onsetcoda=onset		"mgc_s5_17"	-54
 -36 phone=v		-51	"mgc_s5_18"
 -37 tobi_endtone=L-Lpc		-50	"mgc_s5_19"
 -38 prev_phone=o		"mgc_s5_21"	"mgc_s5_20"
 -39 next_phone=w		-46	"mgc_s5_22"
 -40 phone=i		"mgc_s5_24"	"mgc_s5_23"
 -41 phone=o		"mgc_s5_25"	-60
 -42 next_cplace=l		-70	-64
 -43 next_vrnd=0		"mgc_s5_27"	"mgc_s5_26"
 -44 next_phone=k		-57	"mgc_s5_28"
 -45 next_vrnd=-		-75	"mgc_s5_29"
 -46 next_cplace=a		-47	-68
 -47 next_cplace=p		"mgc_s5_31"	"mgc_s5_30"
 -48 words_to_next_punctuation=0		"mgc_s5_33"	"mgc_s5_32"
 -49 next_vc=+		"mgc_s5_35"	"mgc_s5_34"
 -50 next_cplace=l		-62	"mgc_s5_36"
 -51 ph_cplace=a		"mgc_s5_37"	-52
 -52 next_vc=-		"mgc_s5_39"	"mgc_s5_38"
 -53 position_type=final		-69	"mgc_s5_40"
 -54 words_to_next_punctuation=0		-55	"mgc_s5_41"
 -55 next_phone=e		"mgc_s5_43"	"mgc_s5_42"
 -56 breakindex=5		-65	"mgc_s5_44"
 -57 next_vrnd=-		-73	"mgc_s5_45"
 -58 phone=d		"mgc_s5_47"	"mgc_s5_46"
 -59 next_vfront=3		-72	"mgc_s5_48"
 -60 selection_prosody=finalLow		-61	"mgc_s5_49"
 -61 next_ctype=n		"mgc_s5_51"	"mgc_s5_50"
 -62 next_ctype=n		-67	"mgc_s5_52"
 -63 next_vfront=3		"mgc_s5_54"	"mgc_s5_53"
 -64 next_ctype=n		"mgc_s5_56"	"mgc_s5_55"
 -65 next_phone=i		-66	"mgc_s5_57"
 -66 next_phone=j		-76	"mgc_s5_58"
 -67 next_cplace=a		"mgc_s5_60"	"mgc_s5_59"
 -68 next_phone=n		"mgc_s5_62"	"mgc_s5_61"
 -69 next_ctype=n		"mgc_s5_64"	"mgc_s5_63"
 -70 next_ctype=n		-71	"mgc_s5_65"
 -71 prev_ctype=n		"mgc_s5_67"	"mgc_s5_66"
 -72 words_to_next_punctuation=0		"mgc_s5_69"	"mgc_s5_68"
 -73 next_phone=p		-77	"mgc_s5_70"
 -74 phone=dz		"mgc_s5_72"	"mgc_s5_71"
 -75 next_next_phone=pl4		"mgc_s5_74"	"mgc_s5_73"
 -76 ph_cplace=b		"mgc_s5_76"	"mgc_s5_75"
 -77 next_phone=j		"mgc_s5_78"	"mgc_s5_77"
 -78 next_vfront=3		"mgc_s5_80"	"mgc_s5_79"
}

{*}[6]
{
 0 ph_cvox=-		-1	-4
 -1 phone=pl4		-2	-7
 -2 ph_cvox=+		-5	-3
 -3 phone=pl8		-8	-34
 -4 next_cvox=-		-18	-38
 -5 tobi_endtone=L-Lpc		-6	-27
 -6 ph_vfront=3		-13	-11
 -7 words_from_sentence_end=0		-17	-59
 -8 next_vrnd=0		-9	-12
 -9 ph_ctype=l		-10	-23
 -10 ph_ctype=n		-15	-26
 -11 phone=a		-24	-19
 -12 ph_ctype=n		-16	-33
 -13 next_ctype=f		-14	-75
 -14 next_cvox=+		-50	-29
 -15 ph_cplace=p		-21	-40
 -16 ph_ctype=l		-25	-69
 -17 next_cvox=+		-47	"mgc_s6_1"
 -18 next_vfront=1		-20	-35
 -19 next_phone=j		-28	"mgc_s6_2"
 -20 next_vheight=0		-39	-45
 -21 ph_ctype=r		-22	"mgc_s6_3"
 -22 ph_cplace=a		-51	-41
 -23 phone=j		-58	-79
 -24 ph_vheight=2		"mgc_s6_4"	-32
 -25 phone=r		-30	"mgc_s6_5"
 -26 phone=m		-82	-68
 -27 ph_vheight=3		-37	"mgc_s6_6"
 -28 next_ctype=s		-31	-48
 -29 ph_vheight=1		-64	"mgc_s6_7"
 -30 ph_ctype=s		-76	-85
 -31 next_cplace=l		-46	-78
 -32 next_ctype=s		-44	-42
 -33 words_to_next_punctuation=0		-65	"mgc_s6_8"
 -34 words_from_sentence_end=0		-63	-74
 -35 phone=pl2		-36	"mgc_s6_9"
 -36 ph_cplace=p		-70	"mgc_s6_10"
 -37 ph_vfront=3		-43	-87
 -38 next_ctype=f		-53	"mgc_s6_11"
 -39 ph_ctype=s		"mgc_s6_12"	-55
 -40 phone=pl3		"mgc_s6_14"	"mgc_s6_13"
 -41 ph_ctype=s		"mgc_s6_16"	"mgc_s6_15"
 -42 next_cplace=a		"mgc_s6_18"	"mgc_s6_17"
 -43 phone=i		"mgc_s6_20"	"mgc_s6_19"
 -44 next_cplace=l		-52	"mgc_s6_21"
 -45 next_phone=j		-49	"mgc_s6_22"
 -46 next_phone=r		-56	"mgc_s6_23"
 -47 words_from_phrase_start=0		"mgc_s6_25"	"mgc_s6_24"
 -48 next_cplace=a		-54	"mgc_s6_26"
 -49 breakindex=5		-57	"mgc_s6_27"
 -50 next_vc=-		"mgc_s6_28"	-86
 -51 ph_cplace=b		-67	"mgc_s6_29"
 -52 next_phone=n		-60	"mgc_s6_30"
 -53 next_phone=t		-66	-84
 -54 next_cplace=l		"mgc_s6_32"	"mgc_s6_31"
 -55 phone=t		-73	"mgc_s6_33"
 -56 next_ctype=n		-62	"mgc_s6_34"
 -57 next_ctype=n		"mgc_s6_36"	"mgc_s6_35"
 -58 phone=l		-72	"mgc_s6_37"
 -59 phrase_numsyls=1		"mgc_s6_39"	"mgc_s6_38"
 -60 next_cvox=0		-61	"mgc_s6_40"
 -61 next_cplace=b		"mgc_s6_42"	"mgc_s6_41"
 -62 next_cplace=a		-80	"mgc_s6_43"
 -63 next_vfront=1		"mgc_s6_45"	"mgc_s6_44"
 -64 next_ctype=s		"mgc_s6_47"	"mgc_s6_46"
 -65 next_phone=j		"mgc_s6_49"	"mgc_s6_48"
 -66 phone=s		"mgc_s6_50"	-83
 -67 phone=b		"mgc_s6_52"	"mgc_s6_51"
 -68 next_vheight=1		"mgc_s6_54"	"mgc_s6_53"
 -69 next_phone=pl4		-81	"mgc_s6_55"
 -70 phone=pl10		-71	"mgc_s6_56"
 -71 ph_cplace=a		"mgc_s6_58"	"mgc_s6_57"
 -72 segs_from_word_end=0		"mgc_s6_60"	"mgc_s6_59"
 -73 ph_cplace=v		"mgc_s6_61"	-77
 -74 next_vfront=3		"mgc_s6_63"	"mgc_s6_62"
 -75 phone=e		"mgc_s6_64"	-88
 -76 phone=v		"mgc_s6_66"	"mgc_s6_65"
 -77 next_phone=a		"mgc_s6_68"	"mgc_s6_67"
 -78 next_phone=m		"mgc_s6_70"	"mgc_s6_69"
 -79 next_vfront=1		"mgc_s6_72"	"mgc_s6_71"
 -80 next_cplace=p		"mgc_s6_74"	"mgc_s6_73"
 -81 phone=j		"mgc_s6_76"	"mgc_s6_75"
 -82 words_to_next_punctuation=0		"mgc_s6_78"	"mgc_s6_77"
 -83 next_phone=p		"mgc_s6_80"	"mgc_s6_79"
 -84 ph_cplace=a		"mgc_s6_82"	"mgc_s6_81"
 -85 phone=g		-89	"mgc_s6_83"
 -86 phone=e		"mgc_s6_85"	"mgc_s6_84"
 -87 ph_vheight=2		"mgc_s6_87"	"mgc_s6_86"
 -88 next_cplace=a		"mgc_s6_89"	"mgc_s6_88"
 -89 ph_cplace=a		"mgc_s6_91"	"mgc_s6_90"
}

