QS prev_phone=pl0 { "*^pl0-*" }
QS phone=pl0 { "*-pl0+*" }
QS next_next_phone=pl0 { "*=pl0||*" }
QS phone=pl1 { "*-pl1+*" }
QS next_phone=pl2 { "*+pl2=*" }
QS prev_phone=pl3 { "*^pl3-*" }
QS next_phone=pl3 { "*+pl3=*" }
QS next_next_phone=pl3 { "*=pl3||*" }
QS prev_prev_phone=pl4 { "pl4^*" }
QS prev_prev_phone=a { "a^*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=d { "*^d-*" }
QS next_next_phone=d { "*=d||*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=f { "*^f-*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_next_phone=k { "*=k||*" }
QS phone=l { "*-l+*" }
QS next_next_phone=l { "*=l||*" }
QS phone=m { "*-m+*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=pl8 { "*^pl8-*" }
QS phone=pl8 { "*-pl8+*" }
QS next_phone=pl8 { "*+pl8=*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=pl9 { "pl9^*" }
QS phone=pl9 { "*-pl9+*" }
QS next_next_phone=pl9 { "*=pl9||*" }
QS prev_prev_phone=t { "t^*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=pl10 { "*^pl10-*" }
QS prev_prev_phone=pl11 { "pl11^*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=x { "*=x||*" }
QS phone=z { "*-z+*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=pl13 { "pl13^*" }
QS prev_prev_vc=0 { "pl4^*" }
QS prev_vc=0 { "*^pl4-*" }
QS next_vc=0 { "*+pl4=*" }
QS prev_prev_vc=+ { "a^*","pl0^*","e^*","u^*","i^*","o^*" }
QS prev_vc=+ { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^i-*","*^o-*" }
QS ph_vc=+ { "*-a+*","*-pl0+*","*-e+*","*-u+*","*-i+*","*-o+*" }
QS next_next_vc=- { "*=dz||*","*=b||*","*=d||*","*=f||*","*=g||*","*=pl11||*","*=pl12||*","*=j||*","*=pl13||*","*=k||*","*=l||*","*=m||*","*=n||*","*=pl10||*","*=p||*","*=r||*","*=s||*","*=pl1||*","*=t||*","*=pl3||*","*=v||*","*=pl2||*","*=w||*","*=pl5||*","*=x||*","*=pl7||*","*=z||*","*=pl6||*","*=pl9||*","*=pl8||*","*=ts||*" }
QS next_vheight=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS prev_prev_vheight=1 { "pl0^*","u^*","i^*" }
QS ph_vheight=1 { "*-pl0+*","*-u+*","*-i+*" }
QS next_vheight=1 { "*+pl0=*","*+u=*","*+i=*" }
QS next_next_vheight=1 { "*=pl0||*","*=u||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","o^*" }
QS ph_vheight=2 { "*-e+*","*-o+*" }
QS prev_prev_vheight=3 { "a^*" }
QS ph_vheight=3 { "*-a+*" }
QS ph_vfront=0 { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl4+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS prev_vfront=1 { "*^pl0-*","*^e-*","*^i-*" }
QS next_next_vfront=1 { "*=pl0||*","*=e||*","*=i||*" }
QS next_vfront=3 { "*+a=*","*+u=*","*+o=*" }
QS prev_vrnd=0 { "*^dz-*","*^b-*","*^d-*","*^f-*","*^g-*","*^pl11-*","*^pl12-*","*^j-*","*^pl13-*","*^k-*","*^l-*","*^m-*","*^n-*","*^pl10-*","*^p-*","*^r-*","*^s-*","*^pl1-*","*^t-*","*^pl3-*","*^v-*","*^pl2-*","*^w-*","*^pl5-*","*^x-*","*^pl4-*","*^pl7-*","*^z-*","*^pl6-*","*^pl9-*","*^pl8-*","*^ts-*" }
QS ph_vrnd=0 { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl4+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS prev_prev_vrnd=+ { "u^*","o^*" }
QS prev_vrnd=+ { "*^u-*","*^o-*" }
QS prev_vrnd=- { "*^a-*","*^pl0-*","*^e-*","*^i-*" }
QS ph_vrnd=- { "*-a+*","*-pl0+*","*-e+*","*-i+*" }
QS next_next_vrnd=- { "*=a||*","*=pl0||*","*=e||*","*=i||*" }
QS prev_ctype=a { "*^dz-*","*^pl5-*","*^pl11-*","*^pl6-*","*^pl10-*","*^ts-*" }
QS ph_ctype=a { "*-dz+*","*-pl5+*","*-pl11+*","*-pl6+*","*-pl10+*","*-ts+*" }
QS prev_ctype=f { "*^s-*","*^pl3-*","*^f-*","*^v-*","*^pl2-*","*^x-*","*^z-*","*^pl13-*","*^pl9-*" }
QS ph_ctype=f { "*-s+*","*-pl3+*","*-f+*","*-v+*","*-pl2+*","*-x+*","*-z+*","*-pl13+*","*-pl9+*" }
QS next_ctype=f { "*+s=*","*+pl3=*","*+f=*","*+v=*","*+pl2=*","*+x=*","*+z=*","*+pl13=*","*+pl9=*" }
QS next_next_ctype=f { "*=s||*","*=pl3||*","*=f||*","*=v||*","*=pl2||*","*=x||*","*=z||*","*=pl13||*","*=pl9||*" }
QS prev_prev_ctype=l { "w^*","pl12^*","j^*","pl7^*","l^*" }
QS prev_ctype=l { "*^w-*","*^pl12-*","*^j-*","*^pl7-*","*^l-*" }
QS ph_ctype=l { "*-w+*","*-pl12+*","*-j+*","*-pl7+*","*-l+*" }
QS next_ctype=l { "*+w=*","*+pl12=*","*+j=*","*+pl7=*","*+l=*" }
QS next_next_ctype=l { "*=w||*","*=pl12||*","*=j||*","*=pl7||*","*=l||*" }
QS prev_prev_ctype=n { "pl1^*","m^*","pl8^*","n^*" }
QS prev_ctype=n { "*^pl1-*","*^m-*","*^pl8-*","*^n-*" }
QS ph_ctype=n { "*-pl1+*","*-m+*","*-pl8+*","*-n+*" }
QS next_ctype=n { "*+pl1=*","*+m=*","*+pl8=*","*+n=*" }
QS next_ctype=r { "*+r=*" }
QS prev_ctype=s { "*^p-*","*^b-*","*^d-*","*^t-*","*^g-*","*^k-*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS prev_prev_cplace=a { "r^*","s^*","d^*","t^*","dz^*","pl5^*","z^*","pl8^*","n^*","pl10^*","ts^*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^dz-*","*^pl5-*","*^z-*","*^pl8-*","*^n-*","*^pl10-*","*^ts-*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^pl12-*","*^m-*" }
QS next_next_cplace=l { "*=p||*","*=b||*","*=w||*","*=pl12||*","*=m||*" }
QS ph_cplace=p { "*-pl3+*","*-pl2+*","*-pl11+*","*-j+*","*-pl7+*","*-pl13+*","*-pl6+*","*-l+*","*-pl9+*" }
QS next_cplace=p { "*+pl3=*","*+pl2=*","*+pl11=*","*+j=*","*+pl7=*","*+pl13=*","*+pl6=*","*+l=*","*+pl9=*" }
QS next_next_cplace=p { "*=pl3||*","*=pl2||*","*=pl11||*","*=j||*","*=pl7||*","*=pl13||*","*=pl6||*","*=l||*","*=pl9||*" }
QS next_cplace=v { "*+pl1=*","*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "a^*","pl0^*","e^*","u^*","pl4^*","i^*","o^*" }
QS next_next_cvox=0 { "*=a||*","*=pl0||*","*=e||*","*=u||*","*=pl4||*","*=i||*","*=o||*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","pl12^*","j^*","pl13^*","l^*","m^*","n^*","r^*","pl1^*","pl3^*","dz^*","v^*","w^*","pl5^*","pl7^*","z^*","pl6^*","pl8^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^pl12-*","*^j-*","*^pl13-*","*^l-*","*^m-*","*^n-*","*^r-*","*^pl1-*","*^pl3-*","*^dz-*","*^v-*","*^w-*","*^pl5-*","*^pl7-*","*^z-*","*^pl6-*","*^pl8-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-pl12+*","*-j+*","*-pl13+*","*-l+*","*-m+*","*-n+*","*-r+*","*-pl1+*","*-pl3+*","*-dz+*","*-v+*","*-w+*","*-pl5+*","*-pl7+*","*-z+*","*-pl6+*","*-pl8+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+pl12=*","*+j=*","*+pl13=*","*+l=*","*+m=*","*+n=*","*+r=*","*+pl1=*","*+pl3=*","*+dz=*","*+v=*","*+w=*","*+pl5=*","*+pl7=*","*+z=*","*+pl6=*","*+pl8=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=g||*","*=pl12||*","*=j||*","*=pl13||*","*=l||*","*=m||*","*=n||*","*=r||*","*=pl1||*","*=pl3||*","*=dz||*","*=v||*","*=w||*","*=pl5||*","*=pl7||*","*=z||*","*=pl6||*","*=pl8||*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","pl2^*","pl11^*","x^*","k^*","pl9^*","pl10^*","ts^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^pl2-*","*^pl11-*","*^x-*","*^k-*","*^pl9-*","*^pl10-*","*^ts-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-pl2+*","*-pl11+*","*-x+*","*-k+*","*-pl9+*","*-pl10+*","*-ts+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+pl2=*","*+pl11=*","*+x=*","*+k=*","*+pl9=*","*+pl10=*","*+ts=*" }
QS next_next_cvox=- { "*=p||*","*=s||*","*=t||*","*=f||*","*=pl2||*","*=pl11||*","*=x||*","*=k||*","*=pl9||*","*=pl10||*","*=ts||*" }
QS f3=0 { "*|f3=0|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=11 { "*|f51=11|*" }
QS f51=18 { "*|f51=18|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=4 { "*|f53=4|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=15 { "*|f33=15|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=3 { "*|f1=3|*" }
QS f6=0 { "*|f6=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-H% { "*|f14=H-H%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f8=0 { "*|f8=0|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=6 { "*|f30=6|*" }
QS f30=8 { "*|f30=8|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=7 { "*|f41=7|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=3 { "*|f26=3|*" }
QS f26=4 { "*|f26=4|*" }
QS f20=final { "*|f20=final|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=4 { "*|f36=4|*" }
QS f7=! { "*|f7=!|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=4 { "*|f47=4|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=4 { "*|f29=4|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=9 { "*|f15=9|*" }
QS f46=1 { "*|f46=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f18=0 { "*|f18=0|*" }
QS f50=H-Hpc { "*|f50=H-Hpc|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=4 { "*|f52=4|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=2 { "*|f27=2|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f16=1 { "*|f16=1|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=3 { "*|f39=3|*" }
QS f34=in { "*|f34=in|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=3 { "*|f17=3|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=12 { "*|f48=12|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=6 { "*|f55=6|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=5 { "*|f57=5|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f0=1 { "*|f0=1|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=6 { "*|f58=6|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=3 { "*|f37=3|*" }
QS f25=1 { "*|f25=1|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=19 { "*|f42=19|*" }
QS f11=0 { "*|f11=0|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=6 { "*|f44=6|*" }
QS f44=10 { "*|f44=10|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=5 { "*|f54=5|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }

{*}[2]
{
 0 phone=w		-1	-9
 -1 words_to_next_punctuation=0		-2	-10
 -2 ph_cvox=-		-3	-18
 -3 position_type=final		-4	-7
 -4 pos_in_syl=0		-5	-12
 -5 syls_from_word_end=2		-6	-78
 -6 prev_cvox=+		-19	-13
 -7 prev_cvox=-		-8	-46
 -8 words_from_sentence_end=1		-11	-31
 -9 words_to_next_punctuation=0		-14	"lf0_s2_1"
 -10 accented=1		-56	-24
 -11 ph_vc=+		-22	-27
 -12 prev_syl_break=1		-32	-26
 -13 ph_vc=+		-67	-16
 -14 syls_from_word_end=2		-15	"lf0_s2_2"
 -15 words_from_prev_punctuation=0		-17	-64
 -16 syls_from_phrase_start=1		-21	-40
 -17 prev_prev_ctype=n		-33	-25
 -18 ph_ctype=s		-28	"lf0_s2_3"
 -19 words_from_prev_punctuation=0		-20	-37
 -20 words_from_prev_punctuation=1		-36	"lf0_s2_4"
 -21 phone=a		-30	-71
 -22 words_from_sentence_start=0		-23	-29
 -23 phone=z		-38	-50
 -24 phrase_numwords=1		-52	"lf0_s2_5"
 -25 syls_from_phrase_start=6		-63	"lf0_s2_6"
 -26 ph_ctype=n		-58	"lf0_s2_7"
 -27 words_from_sentence_start=0		-69	"lf0_s2_8"
 -28 words_from_sentence_start=0		-35	-48
 -29 next_cvox=+		-51	"lf0_s2_9"
 -30 phone=o		-34	"lf0_s2_10"
 -31 words_from_phrase_start=4		"lf0_s2_11"	-60
 -32 next_phone=g		-66	"lf0_s2_12"
 -33 segs_from_word_start=4		-41	-74
 -34 syls_from_word_end=1		"lf0_s2_13"	-42
 -35 phone=pl9		-59	"lf0_s2_14"
 -36 ph_vc=+		-49	-65
 -37 prev_ctype=s		-39	"lf0_s2_15"
 -38 ph_ctype=n		-45	"lf0_s2_16"
 -39 syls_from_word_end=1		-84	-73
 -40 prev_ctype=s		-88	"lf0_s2_17"
 -41 next_next_phone=pl9		-43	"lf0_s2_18"
 -42 syls_from_prev_stressed=0		-75	"lf0_s2_19"
 -43 prev_vfront=1		-44	-53
 -44 words_from_sentence_end=7		-54	"lf0_s2_20"
 -45 prev_prev_cvox=+		-47	"lf0_s2_21"
 -46 words_from_sentence_end=1		-61	"lf0_s2_22"
 -47 ph_cplace=p		"lf0_s2_24"	"lf0_s2_23"
 -48 word_numsyls=2		"lf0_s2_25"	-80
 -49 words_from_phrase_end=1		-68	"lf0_s2_26"
 -50 segs_from_word_start=1		-72	"lf0_s2_27"
 -51 next_next_cplace=p		"lf0_s2_29"	"lf0_s2_28"
 -52 syls_from_phrase_start=1		-76	"lf0_s2_30"
 -53 syls_from_word_start=1		-82	"lf0_s2_31"
 -54 words_from_sentence_start=2		-55	"lf0_s2_32"
 -55 words_from_phrase_end=0		-85	"lf0_s2_33"
 -56 word_numsegs=18		-57	"lf0_s2_34"
 -57 syls_to_next_stressed=3		-90	"lf0_s2_35"
 -58 syls_to_next_stressed=12		-89	"lf0_s2_36"
 -59 words_from_phrase_start=1		"lf0_s2_38"	"lf0_s2_37"
 -60 prev_prev_cplace=a		"lf0_s2_40"	"lf0_s2_39"
 -61 ph_vrnd=-		"lf0_s2_41"	-62
 -62 phone=i		"lf0_s2_43"	"lf0_s2_42"
 -63 syls_from_prev_stressed=2		"lf0_s2_45"	"lf0_s2_44"
 -64 prev_prev_vrnd=+		"lf0_s2_47"	"lf0_s2_46"
 -65 prev_phone=pl10		-79	"lf0_s2_48"
 -66 prev_phone=f		"lf0_s2_50"	"lf0_s2_49"
 -67 prev_prev_vheight=2		"lf0_s2_52"	"lf0_s2_51"
 -68 onsetcoda=onset		"lf0_s2_54"	"lf0_s2_53"
 -69 prev_ctype=s		-70	"lf0_s2_55"
 -70 ph_vheight=1		"lf0_s2_57"	"lf0_s2_56"
 -71 prev_prev_cvox=-		"lf0_s2_58"	-87
 -72 sentence_numwords=5		"lf0_s2_60"	"lf0_s2_59"
 -73 ph_cplace=p		"lf0_s2_62"	"lf0_s2_61"
 -74 prev_prev_cplace=a		-81	"lf0_s2_63"
 -75 prev_prev_vc=+		"lf0_s2_65"	"lf0_s2_64"
 -76 sentence_numwords=3		"lf0_s2_66"	-77
 -77 next_ctype=n		"lf0_s2_68"	"lf0_s2_67"
 -78 nextnext_tobi_endtone=0		"lf0_s2_70"	"lf0_s2_69"
 -79 syls_from_word_end=3		"lf0_s2_72"	"lf0_s2_71"
 -80 ph_ctype=f		"lf0_s2_74"	"lf0_s2_73"
 -81 stressed_syls_from_phrase_start=2		"lf0_s2_76"	"lf0_s2_75"
 -82 syls_from_phrase_end=2		"lf0_s2_77"	-83
 -83 syls_from_phrase_start=3		"lf0_s2_79"	"lf0_s2_78"
 -84 ph_ctype=n		"lf0_s2_81"	"lf0_s2_80"
 -85 sentence_numwords=15		-86	"lf0_s2_82"
 -86 phrase_numwords=6		"lf0_s2_84"	"lf0_s2_83"
 -87 prev_ctype=l		"lf0_s2_86"	"lf0_s2_85"
 -88 sentence_numphrases=1		"lf0_s2_88"	"lf0_s2_87"
 -89 prev_ctype=a		"lf0_s2_90"	"lf0_s2_89"
 -90 phrase_endtone=H-H%		"lf0_s2_92"	"lf0_s2_91"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 phone=m		-3	-30
 -2 words_to_next_punctuation=0		-4	-25
 -3 ph_cvox=+		-120	-8
 -4 syls_from_word_end=2		-5	-58
 -5 phone=i		-6	-31
 -6 words_from_sentence_end=1		-7	-24
 -7 position_type=final		-10	-15
 -8 phone=pl1		-9	-35
 -9 phone=l		-11	-23
 -10 prev_cvox=-		-13	-22
 -11 words_from_sentence_end=0		-12	-75
 -12 segs_from_word_start=0		-14	-47
 -13 words_from_prev_punctuation=0		-17	-21
 -14 prev_cvox=-		-19	-86
 -15 prev_cvox=-		-16	-41
 -16 next_vc=0		-27	-197
 -17 syls_from_phrase_start=1		-18	-79
 -18 syls_from_word_end=1		-55	-29
 -19 ph_ctype=n		-20	-40
 -20 words_from_sentence_start=0		-51	-32
 -21 prev_prev_vc=0		-92	-61
 -22 words_from_prev_punctuation=0		-28	-122
 -23 syl_break=1		-59	-87
 -24 accented_syls_from_phrase_start=1		-26	-45
 -25 nextnext_tobi_endtone=L-Lpc		-36	-67
 -26 words_from_sentence_start=2		-53	"lf0_s3_1"
 -27 words_from_prev_punctuation=0		-49	-60
 -28 phone=a		-33	-90
 -29 ph_vheight=1		-46	-163
 -30 syl_break=1		-44	-39
 -31 segs_from_syl_start=0		"lf0_s3_2"	-226
 -32 phrase_numsyls=9		-42	-143
 -33 word_numsegs=2		-34	-38
 -34 syls_from_word_end=3		-48	"lf0_s3_3"
 -35 words_from_phrase_end=0		-209	"lf0_s3_4"
 -36 phrase_numwords=1		-37	"lf0_s3_5"
 -37 next_next_phone=z		"lf0_s3_7"	"lf0_s3_6"
 -38 next_next_phone=i		-144	-56
 -39 segs_from_word_start=2		-80	-65
 -40 onsetcoda=coda		-43	-178
 -41 phone=u		-161	-76
 -42 phone=w		-78	"lf0_s3_8"
 -43 position_type=final		-84	-70
 -44 next_cvox=-		-57	-52
 -45 phrase_numsyls=5		-50	-142
 -46 words_to_next_punctuation=2		-54	-129
 -47 prev_prev_cplace=a		-82	-99
 -48 syls_from_phrase_start=1		-101	-172
 -49 words_to_next_punctuation=2		-66	-72
 -50 syl_numsegs=4		-164	-93
 -51 syl_break=1		-68	-62
 -52 stressed_syls_from_phrase_start=0		"lf0_s3_9"	-132
 -53 syls_from_word_end=1		-195	-83
 -54 segs_from_syl_start=0		-74	"lf0_s3_10"
 -55 next_vc=0		-63	-152
 -56 syls_from_phrase_start=3		"lf0_s3_12"	"lf0_s3_11"
 -57 words_to_next_punctuation=0		-98	"lf0_s3_13"
 -58 segs_from_word_end=3		-77	"lf0_s3_14"
 -59 onsetcoda=onset		"lf0_s3_16"	"lf0_s3_15"
 -60 segs_from_word_end=1		-191	-73
 -61 prev_ctype=f		-112	"lf0_s3_17"
 -62 next_accent=L+H*		-200	-171
 -63 syls_from_phrase_start=2		-64	-154
 -64 segs_from_syl_end=0		-97	-69
 -65 next_accent=!H*		-105	"lf0_s3_18"
 -66 ph_vheight=1		-88	-215
 -67 phone=u		-119	"lf0_s3_19"
 -68 onsetcoda=coda		"lf0_s3_20"	-212
 -69 next_phone=pl3		"lf0_s3_22"	"lf0_s3_21"
 -70 syls_to_next_accent=1		-71	-181
 -71 words_from_prev_punctuation=0		-162	-158
 -72 next_next_phone=d		-151	-175
 -73 accented_syls_from_phrase_end=3		-160	"lf0_s3_23"
 -74 words_from_sentence_start=1		-91	-102
 -75 prev_phone=pl0		-146	-155
 -76 phrase_numwords=4		-113	"lf0_s3_24"
 -77 accented=1		"lf0_s3_25"	-139
 -78 next_next_phone=e		-124	-114
 -79 words_from_prev_punctuation=1		"lf0_s3_26"	-95
 -80 prev_prev_cplace=a		-128	-81
 -81 words_from_phrase_end=1		-227	"lf0_s3_27"
 -82 prev_cvox=-		-168	"lf0_s3_28"
 -83 syls_from_phrase_start=1		-104	"lf0_s3_29"
 -84 syls_from_phrase_start=11		-85	"lf0_s3_30"
 -85 prev_phone=g		"lf0_s3_31"	-145
 -86 syl_break=1		-167	"lf0_s3_32"
 -87 prev_vrnd=+		-137	-157
 -88 next_ctype=n		-89	-96
 -89 prev_accent=L+H*		"lf0_s3_33"	-110
 -90 prev_ctype=f		-173	-213
 -91 syls_to_next_stressed=3		-94	"lf0_s3_34"
 -92 word_numsyls=4		-109	-182
 -93 prev_cplace=l		-198	"lf0_s3_35"
 -94 syls_from_phrase_start=19		-108	"lf0_s3_36"
 -95 next_phone=r		-127	"lf0_s3_37"
 -96 phrases_from_sentence_end=3		-159	"lf0_s3_38"
 -97 sentence_numphrases=2		-204	"lf0_s3_39"
 -98 syls_to_next_accent=4		-115	"lf0_s3_40"
 -99 words_from_sentence_start=5		-134	-100
 -100 phone=n		"lf0_s3_42"	"lf0_s3_41"
 -101 next_next_phone=p		-106	"lf0_s3_43"
 -102 segs_from_syl_start=1		"lf0_s3_44"	-103
 -103 phrase_endtone=L-L%		"lf0_s3_45"	-196
 -104 word_numsegs=5		-179	"lf0_s3_46"
 -105 sentence_numwords=6		-156	"lf0_s3_47"
 -106 prev_phone=p		-107	-193
 -107 words_from_phrase_start=5		-133	"lf0_s3_48"
 -108 next_phone=w		-121	"lf0_s3_49"
 -109 ph_vheight=1		-221	-201
 -110 next_next_vc=-		-136	-111
 -111 prev_phone=pl3		"lf0_s3_51"	"lf0_s3_50"
 -112 next_next_vheight=1		-170	"lf0_s3_52"
 -113 next_next_cvox=-		"lf0_s3_54"	"lf0_s3_53"
 -114 syls_from_phrase_end=5		"lf0_s3_56"	"lf0_s3_55"
 -115 prev_ctype=n		-116	"lf0_s3_57"
 -116 accented_syls_from_phrase_end=1		-117	-153
 -117 syls_from_word_end=0		-118	-140
 -118 segs_from_word_end=4		-149	"lf0_s3_58"
 -119 syls_from_phrase_start=2		-203	"lf0_s3_59"
 -120 prev_syl_break=3		-214	"lf0_s3_60"
 -121 next_phone=g		"lf0_s3_62"	"lf0_s3_61"
 -122 next_next_ctype=l		-123	"lf0_s3_63"
 -123 next_next_cplace=p		-174	"lf0_s3_64"
 -124 phone=r		-125	"lf0_s3_65"
 -125 position_type=final		-126	"lf0_s3_66"
 -126 phone=j		"lf0_s3_68"	"lf0_s3_67"
 -127 segs_from_word_start=4		-135	"lf0_s3_69"
 -128 syl_numsegs=4		-233	-202
 -129 next_next_phone=t		-130	"lf0_s3_70"
 -130 phone=a		-131	"lf0_s3_71"
 -131 word_numsegs=11		"lf0_s3_73"	"lf0_s3_72"
 -132 words_from_phrase_end=1		"lf0_s3_75"	"lf0_s3_74"
 -133 next_next_phone=t		-138	"lf0_s3_76"
 -134 phone=j		"lf0_s3_78"	"lf0_s3_77"
 -135 next_next_phone=l		-147	"lf0_s3_79"
 -136 next_phone=v		"lf0_s3_81"	"lf0_s3_80"
 -137 words_from_sentence_end=3		-177	"lf0_s3_82"
 -138 stressed_syls_from_phrase_start=2		"lf0_s3_83"	-184
 -139 next_punctuation=!		-150	"lf0_s3_84"
 -140 prev_prev_phone=r		-141	"lf0_s3_85"
 -141 syls_from_phrase_start=5		"lf0_s3_87"	"lf0_s3_86"
 -142 phrase_numwords=3		"lf0_s3_89"	"lf0_s3_88"
 -143 next_next_cvox=+		"lf0_s3_91"	"lf0_s3_90"
 -144 phrase_numsyls=4		-228	"lf0_s3_92"
 -145 next_accent=!H*		"lf0_s3_94"	"lf0_s3_93"
 -146 syls_from_prev_stressed=10		-194	"lf0_s3_95"
 -147 prev_prev_ctype=l		"lf0_s3_96"	-148
 -148 syls_to_next_stressed=3		-211	"lf0_s3_97"
 -149 syls_from_prev_stressed=3		"lf0_s3_99"	"lf0_s3_98"
 -150 phrase_numwords=5		"lf0_s3_101"	"lf0_s3_100"
 -151 next_next_cplace=l		-206	"lf0_s3_102"
 -152 phone=a		"lf0_s3_104"	"lf0_s3_103"
 -153 prev_stressed=1		-169	"lf0_s3_105"
 -154 prev_cplace=a		-217	"lf0_s3_106"
 -155 syls_from_phrase_end=1		"lf0_s3_108"	"lf0_s3_107"
 -156 next_next_vfront=1		"lf0_s3_110"	"lf0_s3_109"
 -157 accented_syls_from_phrase_end=2		"lf0_s3_112"	"lf0_s3_111"
 -158 prev_phone=r		"lf0_s3_114"	"lf0_s3_113"
 -159 syl_numsegs=3		"lf0_s3_115"	-220
 -160 syls_from_phrase_end=1		-219	"lf0_s3_116"
 -161 prev_accent=0		-188	"lf0_s3_117"
 -162 next_accent=L+H*		"lf0_s3_119"	"lf0_s3_118"
 -163 next_cvox=+		"lf0_s3_121"	"lf0_s3_120"
 -164 next_accent=!H*		"lf0_s3_122"	-165
 -165 segs_from_word_end=3		-166	"lf0_s3_123"
 -166 position_type=final		"lf0_s3_124"	-186
 -167 phone=r		"lf0_s3_126"	"lf0_s3_125"
 -168 ph_ctype=l		"lf0_s3_127"	-232
 -169 prev_phone=i		"lf0_s3_129"	"lf0_s3_128"
 -170 word_numsyls=4		-199	"lf0_s3_130"
 -171 prev_prev_phone=t		"lf0_s3_132"	"lf0_s3_131"
 -172 ph_vheight=2		"lf0_s3_133"	-176
 -173 prev_prev_phone=pl9		"lf0_s3_135"	"lf0_s3_134"
 -174 prev_ctype=a		-224	"lf0_s3_136"
 -175 prev_ctype=f		"lf0_s3_138"	"lf0_s3_137"
 -176 segs_from_word_end=1		"lf0_s3_140"	"lf0_s3_139"
 -177 syls_from_phrase_end=4		"lf0_s3_142"	"lf0_s3_141"
 -178 words_from_prev_punctuation=1		"lf0_s3_144"	"lf0_s3_143"
 -179 segs_from_word_start=6		-180	"lf0_s3_145"
 -180 next_next_phone=a		"lf0_s3_147"	"lf0_s3_146"
 -181 words_from_prev_punctuation=1		"lf0_s3_149"	"lf0_s3_148"
 -182 next_cplace=v		-183	"lf0_s3_150"
 -183 next_next_cvox=+		-190	"lf0_s3_151"
 -184 syls_from_phrase_end=5		-185	"lf0_s3_152"
 -185 words_to_next_punctuation=6		"lf0_s3_154"	"lf0_s3_153"
 -186 prev_prev_vc=+		"lf0_s3_155"	-187
 -187 segs_from_word_start=3		"lf0_s3_157"	"lf0_s3_156"
 -188 syls_from_phrase_start=2		-189	"lf0_s3_158"
 -189 next_phone=pl2		"lf0_s3_160"	"lf0_s3_159"
 -190 ph_vheight=1		"lf0_s3_162"	"lf0_s3_161"
 -191 segs_from_word_start=8		-210	-192
 -192 next_accent=L*		"lf0_s3_164"	"lf0_s3_163"
 -193 phrase_numwords=6		-218	"lf0_s3_165"
 -194 prev_prev_phone=pl11		"lf0_s3_167"	"lf0_s3_166"
 -195 next_cvox=-		"lf0_s3_169"	"lf0_s3_168"
 -196 prev_prev_vheight=3		"lf0_s3_171"	"lf0_s3_170"
 -197 syls_from_prev_stressed=6		"lf0_s3_173"	"lf0_s3_172"
 -198 word_numsegs=4		"lf0_s3_175"	"lf0_s3_174"
 -199 next_ctype=l		"lf0_s3_177"	"lf0_s3_176"
 -200 ph_ctype=l		"lf0_s3_179"	"lf0_s3_178"
 -201 next_ctype=l		"lf0_s3_181"	"lf0_s3_180"
 -202 next_accent=0		"lf0_s3_183"	"lf0_s3_182"
 -203 prev_cplace=l		"lf0_s3_185"	"lf0_s3_184"
 -204 syl_break=3		-205	"lf0_s3_186"
 -205 prev_prev_phone=a		"lf0_s3_188"	"lf0_s3_187"
 -206 prev_ctype=l		-207	-208
 -207 pos_in_syl=1		"lf0_s3_190"	"lf0_s3_189"
 -208 segs_from_word_start=4		"lf0_s3_192"	"lf0_s3_191"
 -209 words_from_prev_punctuation=3		"lf0_s3_194"	"lf0_s3_193"
 -210 words_from_phrase_end=3		"lf0_s3_196"	"lf0_s3_195"
 -211 next_cplace=p		"lf0_s3_198"	"lf0_s3_197"
 -212 words_to_next_punctuation=1		"lf0_s3_200"	"lf0_s3_199"
 -213 segs_from_syl_end=0		"lf0_s3_202"	"lf0_s3_201"
 -214 sentence_punc=in		"lf0_s3_204"	"lf0_s3_203"
 -215 selection_prosody=finalHigh		-216	"lf0_s3_205"
 -216 syls_from_prev_stressed=2		"lf0_s3_207"	"lf0_s3_206"
 -217 prev_phone=j		"lf0_s3_209"	"lf0_s3_208"
 -218 words_from_phrase_start=2		"lf0_s3_211"	"lf0_s3_210"
 -219 next_ctype=r		"lf0_s3_213"	"lf0_s3_212"
 -220 next_next_cvox=-		"lf0_s3_215"	"lf0_s3_214"
 -221 next_next_vheight=1		-222	-223
 -222 segs_from_syl_end=2		"lf0_s3_217"	"lf0_s3_216"
 -223 prev_phone=pl3		"lf0_s3_219"	"lf0_s3_218"
 -224 next_next_phone=x		-225	"lf0_s3_220"
 -225 syls_from_word_end=1		"lf0_s3_221"	-229
 -226 syls_from_word_end=1		"lf0_s3_223"	"lf0_s3_222"
 -227 next_ctype=s		"lf0_s3_225"	"lf0_s3_224"
 -228 next_next_vrnd=-		"lf0_s3_227"	"lf0_s3_226"
 -229 next_accent=L+H*		"lf0_s3_228"	-230
 -230 prev_prev_cvox=0		"lf0_s3_229"	-231
 -231 phrase_endtone=H-L%		"lf0_s3_231"	"lf0_s3_230"
 -232 prev_prev_vheight=1		"lf0_s3_233"	"lf0_s3_232"
 -233 phrase_numwords=3		"lf0_s3_235"	"lf0_s3_234"
}

{*}[4]
{
 0 ph_ctype=n		-1	-3
 -1 phone=i		-2	-10
 -2 phone=j		-4	-12
 -3 phone=m		-7	-33
 -4 ph_vc=+		-5	-6
 -5 ph_ctype=l		-13	-22
 -6 words_to_next_punctuation=0		-8	-105
 -7 words_from_sentence_end=0		-11	-31
 -8 syls_from_word_end=2		-9	"lf0_s4_1"
 -9 words_from_sentence_start=0		-15	-17
 -10 words_from_sentence_end=0		-21	"lf0_s4_2"
 -11 position_type=final		-18	-27
 -12 syl_break=1		-16	-19
 -13 phone=r		-14	-76
 -14 sentence_punc=in		-23	-28
 -15 words_from_sentence_end=1		-25	-89
 -16 words_from_phrase_end=0		-20	"lf0_s4_3"
 -17 syls_from_word_end=1		-58	-42
 -18 next_cvox=+		-32	-60
 -19 words_from_phrase_end=1		-37	"lf0_s4_4"
 -20 syls_from_word_end=2		-34	"lf0_s4_5"
 -21 syls_from_word_end=1		-24	-61
 -22 words_from_phrase_start=0		-68	-51
 -23 syl_break=1		-49	-26
 -24 position_type=final		-39	-56
 -25 ph_vheight=1		-30	-100
 -26 ph_cvox=-		-29	"lf0_s4_6"
 -27 words_from_sentence_end=1		-38	-54
 -28 prev_syl_break=4		"lf0_s4_7"	-97
 -29 prev_syl_break=0		"lf0_s4_8"	-59
 -30 breakindex=0		-44	-35
 -31 phrase_numwords=1		-64	"lf0_s4_9"
 -32 prev_vc=0		-36	"lf0_s4_10"
 -33 next_cvox=-		-52	"lf0_s4_11"
 -34 words_to_next_punctuation=1		-50	"lf0_s4_12"
 -35 prev_cvox=-		-48	"lf0_s4_13"
 -36 next_cplace=p		-40	-62
 -37 pos_in_syl=0		-71	-45
 -38 next_phone=n		-66	"lf0_s4_14"
 -39 nextnext_tobi_accent=0		"lf0_s4_15"	-78
 -40 next_next_phone=pl3		-41	"lf0_s4_16"
 -41 phrases_from_sentence_start=0		"lf0_s4_17"	-43
 -42 ph_vheight=3		-77	"lf0_s4_18"
 -43 prev_cvox=-		-46	"lf0_s4_19"
 -44 word_numsyls=1		-63	"lf0_s4_20"
 -45 word_numsegs=5		-57	"lf0_s4_21"
 -46 words_from_phrase_end=1		-47	-110
 -47 phrase_numsyls=6		-80	"lf0_s4_22"
 -48 syls_from_phrase_start=1		-79	-109
 -49 next_phone=s		-101	"lf0_s4_23"
 -50 next_next_phone=pl0		-95	"lf0_s4_24"
 -51 position_type=final		"lf0_s4_26"	"lf0_s4_25"
 -52 syls_from_phrase_end=7		-65	-53
 -53 words_to_next_punctuation=2		"lf0_s4_28"	"lf0_s4_27"
 -54 prev_prev_cvox=+		-55	"lf0_s4_29"
 -55 next_phone=i		"lf0_s4_30"	-117
 -56 prev_prev_vrnd=+		-82	-73
 -57 next_next_ctype=f		"lf0_s4_31"	-98
 -58 segs_from_syl_end=0		"lf0_s4_32"	-111
 -59 prev_phone=pl8		"lf0_s4_34"	"lf0_s4_33"
 -60 words_from_phrase_end=1		-112	"lf0_s4_35"
 -61 prev_prev_vheight=1		-75	"lf0_s4_36"
 -62 words_from_prev_punctuation=0		"lf0_s4_38"	"lf0_s4_37"
 -63 next_vc=0		"lf0_s4_40"	"lf0_s4_39"
 -64 syls_from_word_end=3		"lf0_s4_42"	"lf0_s4_41"
 -65 syl_break=1		-70	-90
 -66 stressed_syls_from_phrase_end=1		-67	-69
 -67 prev_phone=o		-103	"lf0_s4_43"
 -68 words_to_next_punctuation=0		"lf0_s4_45"	"lf0_s4_44"
 -69 syls_from_phrase_end=7		"lf0_s4_47"	"lf0_s4_46"
 -70 next_next_phone=z		-74	-94
 -71 words_from_phrase_start=0		-72	"lf0_s4_48"
 -72 next_phone=a		-106	"lf0_s4_49"
 -73 syls_to_next_stressed=0		-115	"lf0_s4_50"
 -74 next_next_phone=k		-81	"lf0_s4_51"
 -75 prev_ctype=n		-85	"lf0_s4_52"
 -76 onsetcoda=coda		"lf0_s4_53"	-84
 -77 phone=pl0		"lf0_s4_55"	"lf0_s4_54"
 -78 word_numsegs=4		-83	"lf0_s4_56"
 -79 phone=a		-119	"lf0_s4_57"
 -80 syls_from_word_end=2		-86	"lf0_s4_58"
 -81 syls_from_phrase_end=1		"lf0_s4_60"	"lf0_s4_59"
 -82 syls_to_next_stressed=0		"lf0_s4_62"	"lf0_s4_61"
 -83 words_from_prev_punctuation=6		"lf0_s4_64"	"lf0_s4_63"
 -84 words_from_phrase_end=0		"lf0_s4_66"	"lf0_s4_65"
 -85 prev_accent=L*		"lf0_s4_68"	"lf0_s4_67"
 -86 syls_from_prev_stressed=1		-87	-102
 -87 stressed_syls_from_phrase_end=4		-88	"lf0_s4_69"
 -88 next_vfront=3		-92	-116
 -89 syls_from_phrase_start=10		"lf0_s4_71"	"lf0_s4_70"
 -90 sentence_numwords=12		-91	"lf0_s4_72"
 -91 next_tobi_accent=L+Hst		"lf0_s4_73"	-108
 -92 phrase_numsyls=7		-93	"lf0_s4_74"
 -93 selection_prosody=0		"lf0_s4_76"	"lf0_s4_75"
 -94 nextnext_tobi_endtone=0		"lf0_s4_78"	"lf0_s4_77"
 -95 words_from_sentence_start=0		-96	-118
 -96 next_vfront=3		"lf0_s4_80"	"lf0_s4_79"
 -97 syls_from_prev_stressed=2		"lf0_s4_82"	"lf0_s4_81"
 -98 words_from_phrase_end=4		-99	"lf0_s4_83"
 -99 next_tobi_accent=L+Hst		-114	"lf0_s4_84"
 -100 prev_vc=+		"lf0_s4_86"	"lf0_s4_85"
 -101 phone=g		"lf0_s4_88"	"lf0_s4_87"
 -102 syls_from_word_start=1		"lf0_s4_90"	"lf0_s4_89"
 -103 words_from_prev_punctuation=3		-104	"lf0_s4_91"
 -104 syl_numsegs=4		-107	"lf0_s4_92"
 -105 syls_from_phrase_start=1		"lf0_s4_94"	"lf0_s4_93"
 -106 next_accent=!H*		"lf0_s4_96"	"lf0_s4_95"
 -107 stressed_syls_from_phrase_start=3		"lf0_s4_98"	"lf0_s4_97"
 -108 prev_vfront=1		"lf0_s4_100"	"lf0_s4_99"
 -109 next_next_cvox=0		"lf0_s4_102"	"lf0_s4_101"
 -110 nextnext_tobi_accent=0		"lf0_s4_104"	"lf0_s4_103"
 -111 prev_prev_phone=pl4		"lf0_s4_106"	"lf0_s4_105"
 -112 phrase_numwords=6		-113	"lf0_s4_107"
 -113 words_from_sentence_end=2		"lf0_s4_109"	"lf0_s4_108"
 -114 words_from_phrase_start=0		"lf0_s4_111"	"lf0_s4_110"
 -115 words_from_prev_punctuation=0		"lf0_s4_113"	"lf0_s4_112"
 -116 words_from_phrase_end=3		"lf0_s4_115"	"lf0_s4_114"
 -117 next_next_phone=g		"lf0_s4_117"	"lf0_s4_116"
 -118 pos_in_syl=0		"lf0_s4_119"	"lf0_s4_118"
 -119 segs_from_word_start=6		"lf0_s4_121"	"lf0_s4_120"
}

{*}[5]
{
 0 words_to_next_punctuation=0		-1	-30
 -1 ph_cvox=-		-2	-32
 -2 syls_from_word_end=2		-3	"lf0_s5_1"
 -3 pos_in_syl=0		-4	-6
 -4 segs_from_word_end=0		-5	-9
 -5 words_from_sentence_start=0		-7	-10
 -6 position_type=final		-11	-13
 -7 words_from_sentence_end=1		-8	-21
 -8 ph_vheight=1		-15	-35
 -9 next_is_pause=0		"lf0_s5_2"	-17
 -10 syls_from_word_end=3		-16	"lf0_s5_3"
 -11 ph_vfront=0		-31	-12
 -12 ph_ctype=n		-33	"lf0_s5_4"
 -13 ph_ctype=n		-14	-47
 -14 ph_ctype=l		-22	-27
 -15 words_from_prev_punctuation=1		-19	-28
 -16 next_ctype=f		-20	-41
 -17 words_from_prev_punctuation=0		-23	-18
 -18 next_cvox=-		"lf0_s5_5"	-38
 -19 words_from_sentence_end=9		-42	"lf0_s5_6"
 -20 ph_ctype=f		-24	"lf0_s5_7"
 -21 words_from_prev_punctuation=4		"lf0_s5_9"	"lf0_s5_8"
 -22 words_from_phrase_end=2		-40	"lf0_s5_10"
 -23 word_numsegs=2		-26	"lf0_s5_11"
 -24 ph_ctype=s		-25	"lf0_s5_12"
 -25 phone=r		-29	"lf0_s5_13"
 -26 words_from_sentence_end=1		-34	"lf0_s5_14"
 -27 words_from_phrase_start=0		-51	"lf0_s5_15"
 -28 prev_prev_cvox=-		-49	"lf0_s5_16"
 -29 ph_vheight=3		"lf0_s5_17"	-37
 -30 syls_from_word_end=0		-36	"lf0_s5_18"
 -31 prev_prev_cvox=0		"lf0_s5_19"	-39
 -32 prev_prev_phone=g		"lf0_s5_21"	"lf0_s5_20"
 -33 ph_ctype=l		"lf0_s5_23"	"lf0_s5_22"
 -34 phone=u		-45	"lf0_s5_24"
 -35 next_ctype=s		"lf0_s5_26"	"lf0_s5_25"
 -36 syls_from_phrase_start=1		"lf0_s5_28"	"lf0_s5_27"
 -37 next_phone=pl8		"lf0_s5_30"	"lf0_s5_29"
 -38 ph_vc=+		"lf0_s5_32"	"lf0_s5_31"
 -39 syls_from_phrase_end=4		"lf0_s5_34"	"lf0_s5_33"
 -40 words_from_prev_punctuation=0		"lf0_s5_36"	"lf0_s5_35"
 -41 syls_from_word_end=1		"lf0_s5_38"	"lf0_s5_37"
 -42 words_from_phrase_end=2		-43	"lf0_s5_39"
 -43 ph_vrnd=-		-44	"lf0_s5_40"
 -44 prev_cvox=+		"lf0_s5_42"	"lf0_s5_41"
 -45 ph_ctype=n		-46	"lf0_s5_43"
 -46 prev_prev_phone=pl11		"lf0_s5_45"	"lf0_s5_44"
 -47 phone=pl8		-48	"lf0_s5_46"
 -48 phrase_numwords=6		"lf0_s5_48"	"lf0_s5_47"
 -49 next_phone=n		-50	"lf0_s5_49"
 -50 next_accent=L+H*		"lf0_s5_51"	"lf0_s5_50"
 -51 next_next_cvox=-		"lf0_s5_53"	"lf0_s5_52"
}

{*}[6]
{
 0 words_to_next_punctuation=0		-1	-18
 -1 ph_cvox=-		-2	-33
 -2 syls_from_word_end=2		-3	-60
 -3 breakindex=0		-9	-4
 -4 segs_from_word_start=0		-5	-13
 -5 words_from_sentence_start=0		-6	-10
 -6 words_from_sentence_end=1		-7	-22
 -7 position_type=final		-8	-15
 -8 segs_from_syl_start=0		-11	-28
 -9 phone=r		-12	-58
 -10 syls_from_word_end=3		-16	"lf0_s6_1"
 -11 next_ctype=s		-14	"lf0_s6_2"
 -12 next_vfront=3		-17	"lf0_s6_3"
 -13 ph_ctype=n		-34	-41
 -14 words_from_sentence_start=1		-19	-29
 -15 ph_cvox=+		-59	-23
 -16 ph_ctype=s		-20	-24
 -17 tobi_endtone=H-Hpc		-21	"lf0_s6_4"
 -18 syls_from_word_end=2		-64	-75
 -19 syls_from_word_end=1		-61	-31
 -20 onsetcoda=coda		-43	-27
 -21 words_from_sentence_start=0		-25	-39
 -22 next_next_phone=pl3		-26	"lf0_s6_5"
 -23 ph_ctype=s		-30	-35
 -24 position_type=final		"lf0_s6_7"	"lf0_s6_6"
 -25 next_next_phone=t		-40	-32
 -26 words_from_prev_punctuation=4		-47	"lf0_s6_8"
 -27 next_ctype=f		-36	-55
 -28 phone=pl8		-54	-62
 -29 pos_in_syl=2		-50	-65
 -30 phone=pl8		-38	-70
 -31 prev_vrnd=-		"lf0_s6_10"	"lf0_s6_9"
 -32 phrase_endtone=L-L%		"lf0_s6_12"	"lf0_s6_11"
 -33 next_cvox=-		"lf0_s6_14"	"lf0_s6_13"
 -34 ph_ctype=f		"lf0_s6_15"	-51
 -35 prev_prev_phone=p		"lf0_s6_17"	"lf0_s6_16"
 -36 phone=r		-37	-42
 -37 next_phone=w		-48	"lf0_s6_18"
 -38 ph_ctype=l		-44	"lf0_s6_19"
 -39 next_cvox=-		"lf0_s6_21"	"lf0_s6_20"
 -40 words_from_phrase_end=1		-56	"lf0_s6_22"
 -41 next_next_phone=l		-46	"lf0_s6_23"
 -42 words_from_phrase_end=0		"lf0_s6_25"	"lf0_s6_24"
 -43 syl_break=0		"lf0_s6_27"	"lf0_s6_26"
 -44 ph_ctype=f		-45	"lf0_s6_28"
 -45 ph_ctype=a		"lf0_s6_30"	"lf0_s6_29"
 -46 next_next_phone=u		-52	"lf0_s6_31"
 -47 next_vheight=0		-63	"lf0_s6_32"
 -48 prev_phone=d		-49	"lf0_s6_33"
 -49 position_type=final		-76	"lf0_s6_34"
 -50 words_to_next_punctuation=2		-53	"lf0_s6_35"
 -51 next_vheight=1		"lf0_s6_37"	"lf0_s6_36"
 -52 prev_prev_phone=pl13		"lf0_s6_39"	"lf0_s6_38"
 -53 onsetcoda=coda		"lf0_s6_41"	"lf0_s6_40"
 -54 prev_cplace=b		-57	"lf0_s6_42"
 -55 position_type=final		"lf0_s6_44"	"lf0_s6_43"
 -56 segs_from_word_start=1		-66	"lf0_s6_45"
 -57 prev_prev_phone=w		"lf0_s6_47"	"lf0_s6_46"
 -58 next_stressed=0		"lf0_s6_48"	-71
 -59 next_phone=w		"lf0_s6_50"	"lf0_s6_49"
 -60 phrase_numwords=5		"lf0_s6_52"	"lf0_s6_51"
 -61 segs_from_syl_end=0		"lf0_s6_54"	"lf0_s6_53"
 -62 words_to_next_punctuation=3		"lf0_s6_56"	"lf0_s6_55"
 -63 phrase_numsyls=6		"lf0_s6_58"	"lf0_s6_57"
 -64 syls_from_word_end=3		"lf0_s6_60"	"lf0_s6_59"
 -65 next_ctype=f		-74	"lf0_s6_61"
 -66 accented_syls_from_phrase_start=0		-67	-68
 -67 prev_vrnd=0		"lf0_s6_63"	"lf0_s6_62"
 -68 ph_ctype=n		-69	"lf0_s6_64"
 -69 next_next_phone=z		"lf0_s6_66"	"lf0_s6_65"
 -70 segs_from_word_start=8		"lf0_s6_68"	"lf0_s6_67"
 -71 sentence_numphrases=2		-72	"lf0_s6_69"
 -72 prev_prev_ctype=n		-73	"lf0_s6_70"
 -73 syls_from_prev_stressed=0		"lf0_s6_72"	"lf0_s6_71"
 -74 next_ctype=n		"lf0_s6_74"	"lf0_s6_73"
 -75 syls_from_prev_stressed=1		"lf0_s6_76"	"lf0_s6_75"
 -76 ph_vheight=1		-77	"lf0_s6_77"
 -77 sentence_numwords=15		"lf0_s6_79"	"lf0_s6_78"
}

