QS phone=pl0 { "*-pl0+*" }
QS phone=pl2 { "*-pl2+*" }
QS phone=pl3 { "*-pl3+*" }
QS prev_prev_phone=pl4 { "pl4^*" }
QS prev_phone=pl4 { "*^pl4-*" }
QS next_next_phone=pl4 { "*=pl4||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS phone=b { "*-b+*" }
QS phone=dz { "*-dz+*" }
QS prev_phone=e { "*^e-*" }
QS next_phone=e { "*+e=*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_phone=pl8 { "*^pl8-*" }
QS phone=pl8 { "*-pl8+*" }
QS prev_phone=o { "*^o-*" }
QS next_next_phone=o { "*=o||*" }
QS phone=r { "*-r+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS phone=pl9 { "*-pl9+*" }
QS phone=pl10 { "*-pl10+*" }
QS phone=ts { "*-ts+*" }
QS phone=pl11 { "*-pl11+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=pl13 { "*-pl13+*" }
QS ph_vc=0 { "*-pl4+*" }
QS next_next_vc=0 { "*=pl4||*" }
QS prev_vc=+ { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^i-*","*^o-*" }
QS next_vc=+ { "*+a=*","*+pl0=*","*+e=*","*+u=*","*+i=*","*+o=*" }
QS next_next_vc=+ { "*=a||*","*=pl0||*","*=e||*","*=u||*","*=i||*","*=o||*" }
QS next_vc=- { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS next_vheight=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS next_vheight=1 { "*+pl0=*","*+u=*","*+i=*" }
QS ph_vheight=2 { "*-e+*","*-o+*" }
QS ph_vheight=3 { "*-a+*" }
QS ph_vfront=1 { "*-pl0+*","*-e+*","*-i+*" }
QS next_vfront=3 { "*+a=*","*+u=*","*+o=*" }
QS next_vrnd=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS prev_prev_vrnd=+ { "u^*","o^*" }
QS next_vrnd=+ { "*+u=*","*+o=*" }
QS next_next_vrnd=+ { "*=u||*","*=o||*" }
QS prev_vrnd=- { "*^a-*","*^pl0-*","*^e-*","*^i-*" }
QS prev_ctype=a { "*^dz-*","*^pl5-*","*^pl11-*","*^pl6-*","*^pl10-*","*^ts-*" }
QS ph_ctype=a { "*-dz+*","*-pl5+*","*-pl11+*","*-pl6+*","*-pl10+*","*-ts+*" }
QS prev_ctype=f { "*^s-*","*^pl3-*","*^f-*","*^v-*","*^pl2-*","*^x-*","*^z-*","*^pl13-*","*^pl9-*" }
QS ph_ctype=f { "*-s+*","*-pl3+*","*-f+*","*-v+*","*-pl2+*","*-x+*","*-z+*","*-pl13+*","*-pl9+*" }
QS next_ctype=f { "*+s=*","*+pl3=*","*+f=*","*+v=*","*+pl2=*","*+x=*","*+z=*","*+pl13=*","*+pl9=*" }
QS prev_ctype=l { "*^w-*","*^pl12-*","*^j-*","*^pl7-*","*^l-*" }
QS ph_ctype=l { "*-w+*","*-pl12+*","*-j+*","*-pl7+*","*-l+*" }
QS prev_prev_ctype=n { "pl1^*","m^*","pl8^*","n^*" }
QS prev_ctype=n { "*^pl1-*","*^m-*","*^pl8-*","*^n-*" }
QS ph_ctype=n { "*-pl1+*","*-m+*","*-pl8+*","*-n+*" }
QS next_ctype=n { "*+pl1=*","*+m=*","*+pl8=*","*+n=*" }
QS ph_ctype=r { "*-r+*" }
QS next_ctype=r { "*+r=*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=b||*","*=d||*","*=t||*","*=g||*","*=k||*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^dz-*","*^pl5-*","*^z-*","*^pl8-*","*^n-*","*^pl10-*","*^ts-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-dz+*","*-pl5+*","*-z+*","*-pl8+*","*-n+*","*-pl10+*","*-ts+*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=g { "*-x+*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-pl12+*","*-m+*" }
QS ph_cplace=p { "*-pl3+*","*-pl2+*","*-pl11+*","*-j+*","*-pl7+*","*-pl13+*","*-pl6+*","*-l+*","*-pl9+*" }
QS ph_cplace=v { "*-pl1+*","*-g+*","*-k+*" }
QS prev_cvox=0 { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^pl4-*","*^i-*","*^o-*" }
QS ph_cvox=0 { "*-a+*","*-pl0+*","*-e+*","*-u+*","*-pl4+*","*-i+*","*-o+*" }
QS next_cvox=0 { "*+a=*","*+pl0=*","*+e=*","*+u=*","*+pl4=*","*+i=*","*+o=*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^pl12-*","*^j-*","*^pl13-*","*^l-*","*^m-*","*^n-*","*^r-*","*^pl1-*","*^pl3-*","*^dz-*","*^v-*","*^w-*","*^pl5-*","*^pl7-*","*^z-*","*^pl6-*","*^pl8-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-pl12+*","*-j+*","*-pl13+*","*-l+*","*-m+*","*-n+*","*-r+*","*-pl1+*","*-pl3+*","*-dz+*","*-v+*","*-w+*","*-pl5+*","*-pl7+*","*-z+*","*-pl6+*","*-pl8+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+pl12=*","*+j=*","*+pl13=*","*+l=*","*+m=*","*+n=*","*+r=*","*+pl1=*","*+pl3=*","*+dz=*","*+v=*","*+w=*","*+pl5=*","*+pl7=*","*+z=*","*+pl6=*","*+pl8=*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^pl2-*","*^pl11-*","*^x-*","*^k-*","*^pl9-*","*^pl10-*","*^ts-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-pl2+*","*-pl11+*","*-x+*","*-k+*","*-pl9+*","*-pl10+*","*-ts+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+pl2=*","*+pl11=*","*+x=*","*+k=*","*+pl9=*","*+pl10=*","*+ts=*" }
QS next_next_cvox=- { "*=p||*","*=s||*","*=t||*","*=f||*","*=pl2||*","*=pl11||*","*=x||*","*=k||*","*=pl9||*","*=pl10||*","*=ts||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=6 { "*|f51=6|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=8 { "*|f53=8|*" }
QS f33=13 { "*|f33=13|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=3 { "*|f30=3|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=4 { "*|f41=4|*" }
QS f26=3 { "*|f26=3|*" }
QS f20=final { "*|f20=final|*" }
QS f20=mid { "*|f20=mid|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=5 { "*|f15=5|*" }
QS f46=0 { "*|f46=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f52=3 { "*|f52=3|*" }
QS f27=0 { "*|f27=0|*" }
QS f19=0 { "*|f19=0|*" }
QS f16=5 { "*|f16=5|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=1 { "*|f17=1|*" }
QS f48=1 { "*|f48=1|*" }
QS f55=0 { "*|f55=0|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f40=3 { "*|f40=3|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f42=0 { "*|f42=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f32=2 { "*|f32=2|*" }
QS f44=0 { "*|f44=0|*" }
QS f54=0 { "*|f54=0|*" }
QS f12=0 { "*|f12=0|*" }

{*}[2]
{
 0 ph_vc=0		-1	-5
 -1 ph_vfront=1		-2	-3
 -2 ph_ctype=s		-4	-7
 -3 next_cvox=+		-15	-22
 -4 syl_break=4		-6	-30
 -5 next_next_phone=pl4		-18	-107
 -6 ph_ctype=r		-8	-19
 -7 ph_cvox=+		-14	-16
 -8 ph_ctype=l		-10	-9
 -9 onsetcoda=coda		-29	-46
 -10 ph_cvox=0		-12	-11
 -11 next_tobi_endtone=L-Lpc		-20	-66
 -12 phone=n		-13	-58
 -13 ph_cplace=b		-17	-39
 -14 ph_cplace=l		-24	-63
 -15 next_vc=-		-90	-54
 -16 phone=b		-128	-110
 -17 ph_ctype=n		-21	-31
 -18 prev_syl_break=3		-27	-25
 -19 next_vfront=3		-34	-69
 -20 next_phone=w		-23	"dur_s2_1"
 -21 prev_cvox=-		-26	-28
 -22 words_to_next_punctuation=0		-32	-42
 -23 syls_from_word_end=2		-52	-92
 -24 prev_phone=s		-37	-40
 -25 next_vc=+		-89	"dur_s2_2"
 -26 ph_cvox=-		-45	-35
 -27 phrase_numsyls=1		-129	"dur_s2_3"
 -28 phone=pl2		-36	-136
 -29 prev_cvox=-		-44	-65
 -30 ph_cvox=-		-47	-112
 -31 next_tobi_endtone=L-Lpc		-33	-117
 -32 next_ctype=s		-50	-88
 -33 phone=pl8		-70	-119
 -34 prev_phone=u		-83	-214
 -35 phone=pl9		-43	-87
 -36 ph_ctype=f		-121	-59
 -37 next_vrnd=0		-38	-79
 -38 phone=k		-60	-153
 -39 prev_ctype=f		-41	"dur_s2_4"
 -40 ph_cplace=v		-108	"dur_s2_5"
 -41 ph_cvox=+		-80	-55
 -42 phone=i		-102	"dur_s2_6"
 -43 phone=pl10		-68	-126
 -44 phone=w		-67	-76
 -45 phone=pl13		-61	-96
 -46 next_tobi_endtone=0		-158	-51
 -47 breakindex=5		-49	-48
 -48 ph_cvox=+		-116	-118
 -49 phone=pl8		-56	"dur_s2_7"
 -50 segs_from_word_start=0		-53	"dur_s2_8"
 -51 phone=w		-125	-77
 -52 syls_from_word_end=3		-62	-217
 -53 prev_cvox=-		-95	"dur_s2_9"
 -54 prev_phone=j		-84	"dur_s2_10"
 -55 position_type=final		-123	"dur_s2_11"
 -56 next_phone=w		-57	"dur_s2_12"
 -57 ph_ctype=l		-85	-152
 -58 next_vrnd=0		-72	-94
 -59 ph_cplace=a		"dur_s2_14"	"dur_s2_13"
 -60 prev_is_pause=1		"dur_s2_16"	"dur_s2_15"
 -61 ph_ctype=a		-145	-135
 -62 next_ctype=n		-64	-137
 -63 prev_phone=pl4		-73	-147
 -64 ph_vheight=3		-71	-115
 -65 next_phone=e		"dur_s2_17"	-82
 -66 next_accent=!H*		-97	"dur_s2_18"
 -67 prev_phone=pl4		-86	-218
 -68 ph_cplace=g		-75	-127
 -69 syl_break=1		-141	"dur_s2_19"
 -70 prev_is_pause=1		-111	"dur_s2_20"
 -71 next_cvox=+		-143	-169
 -72 position_type=mid		-173	-187
 -73 next_ctype=f		-74	"dur_s2_21"
 -74 prev_cvox=-		-98	"dur_s2_22"
 -75 next_vrnd=0		-130	-78
 -76 syls_from_word_end=0		"dur_s2_24"	"dur_s2_23"
 -77 next_next_cvox=-		-114	"dur_s2_25"
 -78 phone=s		"dur_s2_26"	-177
 -79 next_next_vc=0		-149	"dur_s2_27"
 -80 next_ctype=f		-81	"dur_s2_28"
 -81 prev_cvox=-		-144	"dur_s2_29"
 -82 next_tobi_endtone=L-Lpc		"dur_s2_31"	"dur_s2_30"
 -83 next_vheight=0		"dur_s2_32"	-148
 -84 phone=pl0		-133	-220
 -85 phone=r		-93	-106
 -86 prev_ctype=f		-103	"dur_s2_33"
 -87 next_vrnd=0		"dur_s2_34"	-176
 -88 prev_phone=j		-132	"dur_s2_35"
 -89 next_ctype=s		"dur_s2_37"	"dur_s2_36"
 -90 phone=i		-91	-113
 -91 tobi_endtone=L-Lpc		-166	"dur_s2_38"
 -92 phone=a		-134	-193
 -93 phone=n		-99	-109
 -94 next_tobi_endtone=L-Lpc		-167	"dur_s2_39"
 -95 prev_phone=j		-139	-223
 -96 pos_in_syl=0		"dur_s2_41"	"dur_s2_40"
 -97 phone=u		-140	"dur_s2_42"
 -98 next_cvox=0		"dur_s2_44"	"dur_s2_43"
 -99 ph_ctype=f		-100	-178
 -100 tobi_endtone=H-Lpc		-101	"dur_s2_45"
 -101 ph_ctype=a		-213	"dur_s2_46"
 -102 syls_from_phrase_end=4		"dur_s2_48"	"dur_s2_47"
 -103 phone=l		-105	-104
 -104 syl_break=1		"dur_s2_50"	"dur_s2_49"
 -105 syl_break=0		-171	-150
 -106 onsetcoda=onset		"dur_s2_52"	"dur_s2_51"
 -107 prev_cvox=-		"dur_s2_54"	"dur_s2_53"
 -108 next_vc=+		"dur_s2_56"	"dur_s2_55"
 -109 phrases_from_sentence_end=1		"dur_s2_58"	"dur_s2_57"
 -110 prev_phone=pl4		"dur_s2_60"	"dur_s2_59"
 -111 words_from_prev_punctuation=0		-154	"dur_s2_61"
 -112 next_vc=+		-190	"dur_s2_62"
 -113 words_to_next_punctuation=0		"dur_s2_64"	"dur_s2_63"
 -114 prev_phone=o		"dur_s2_65"	-183
 -115 next_phone=l		-164	"dur_s2_66"
 -116 phone=u		"dur_s2_68"	"dur_s2_67"
 -117 phone=m		-184	-211
 -118 phone=m		-122	"dur_s2_69"
 -119 next_cvox=-		-120	"dur_s2_70"
 -120 position_type=final		-216	"dur_s2_71"
 -121 phone=ts		-202	"dur_s2_72"
 -122 ph_cplace=l		"dur_s2_73"	-142
 -123 next_phone=j		-124	"dur_s2_74"
 -124 prev_prev_phone=pl4		"dur_s2_76"	"dur_s2_75"
 -125 prev_phone=a		-165	"dur_s2_77"
 -126 next_cvox=+		"dur_s2_79"	"dur_s2_78"
 -127 next_ctype=f		-180	"dur_s2_80"
 -128 syls_from_phrase_start=0		-157	"dur_s2_81"
 -129 words_from_phrase_start=0		-161	-159
 -130 phone=pl11		-131	"dur_s2_82"
 -131 syls_from_prev_stressed=0		"dur_s2_84"	"dur_s2_83"
 -132 ph_vheight=2		-194	"dur_s2_85"
 -133 pos_in_syl=0		-181	"dur_s2_86"
 -134 nextnext_tobi_endtone=0		"dur_s2_87"	-182
 -135 segs_from_syl_end=0		-170	"dur_s2_88"
 -136 prev_cplace=a		"dur_s2_90"	"dur_s2_89"
 -137 ph_vheight=3		-138	-188
 -138 breakindex=0		-224	-204
 -139 next_next_vrnd=+		-197	"dur_s2_91"
 -140 next_ctype=n		-160	"dur_s2_92"
 -141 prev_vc=+		"dur_s2_94"	"dur_s2_93"
 -142 word_numsegs=6		"dur_s2_96"	"dur_s2_95"
 -143 next_cvox=-		"dur_s2_97"	-215
 -144 prev_phone=pl4		"dur_s2_99"	"dur_s2_98"
 -145 position_type=final		-146	-156
 -146 segs_from_syl_start=1		-162	"dur_s2_100"
 -147 phrase_numsyls=5		"dur_s2_102"	"dur_s2_101"
 -148 next_cvox=+		"dur_s2_104"	"dur_s2_103"
 -149 prev_prev_vrnd=+		"dur_s2_106"	"dur_s2_105"
 -150 prev_phone=m		-151	"dur_s2_107"
 -151 prev_cvox=0		"dur_s2_109"	"dur_s2_108"
 -152 phone=j		"dur_s2_111"	"dur_s2_110"
 -153 next_vheight=1		"dur_s2_113"	"dur_s2_112"
 -154 next_cvox=-		-155	"dur_s2_114"
 -155 next_phone=u		-206	"dur_s2_115"
 -156 phone=pl3		"dur_s2_117"	"dur_s2_116"
 -157 ph_cplace=v		-172	-179
 -158 prev_phone=e		"dur_s2_119"	"dur_s2_118"
 -159 next_cvox=-		-185	-163
 -160 segs_from_word_start=0		"dur_s2_121"	"dur_s2_120"
 -161 prev_prev_ctype=n		"dur_s2_123"	"dur_s2_122"
 -162 next_ctype=f		-209	"dur_s2_124"
 -163 phrase_numwords=5		-212	"dur_s2_125"
 -164 prev_ctype=n		-168	"dur_s2_126"
 -165 syls_from_word_start=0		"dur_s2_128"	"dur_s2_127"
 -166 syls_to_next_stressed=1		"dur_s2_130"	"dur_s2_129"
 -167 syls_from_word_end=2		"dur_s2_132"	"dur_s2_131"
 -168 sentence_numwords=13		"dur_s2_134"	"dur_s2_133"
 -169 next_ctype=r		-189	"dur_s2_135"
 -170 phone=dz		"dur_s2_137"	"dur_s2_136"
 -171 prev_vrnd=-		-196	"dur_s2_138"
 -172 prev_phone=z		-205	"dur_s2_139"
 -173 syls_from_phrase_start=0		-174	"dur_s2_140"
 -174 words_from_phrase_end=1		"dur_s2_141"	-175
 -175 next_vfront=3		"dur_s2_143"	"dur_s2_142"
 -176 next_ctype=f		"dur_s2_145"	"dur_s2_144"
 -177 prev_phone=pl4		-219	"dur_s2_146"
 -178 phone=v		"dur_s2_148"	"dur_s2_147"
 -179 next_ctype=n		-203	"dur_s2_149"
 -180 next_vrnd=+		"dur_s2_151"	"dur_s2_150"
 -181 syls_from_word_end=3		-195	"dur_s2_152"
 -182 segs_from_syl_start=0		"dur_s2_154"	"dur_s2_153"
 -183 next_vc=-		"dur_s2_156"	"dur_s2_155"
 -184 ph_cplace=v		"dur_s2_158"	"dur_s2_157"
 -185 next_next_ctype=s		-186	"dur_s2_159"
 -186 words_from_phrase_end=8		-198	"dur_s2_160"
 -187 next_tobi_endtone=0		"dur_s2_162"	"dur_s2_161"
 -188 prev_ctype=l		-192	"dur_s2_163"
 -189 segs_from_word_start=0		"dur_s2_165"	"dur_s2_164"
 -190 phone=pl11		-191	"dur_s2_166"
 -191 ph_cplace=a		"dur_s2_168"	"dur_s2_167"
 -192 prev_cvox=-		"dur_s2_170"	"dur_s2_169"
 -193 next_phone=j		"dur_s2_172"	"dur_s2_171"
 -194 word_numsyls=3		"dur_s2_174"	"dur_s2_173"
 -195 prev_prev_phone=i		-199	"dur_s2_175"
 -196 nextnext_tobi_accent=L+Hst		"dur_s2_177"	"dur_s2_176"
 -197 prev_phone=pl8		"dur_s2_179"	"dur_s2_178"
 -198 sentence_numphrases=2		"dur_s2_181"	"dur_s2_180"
 -199 next_ctype=f		"dur_s2_182"	-200
 -200 syl_numsegs=3		"dur_s2_183"	-201
 -201 segs_from_word_start=3		"dur_s2_185"	"dur_s2_184"
 -202 ph_cplace=a		"dur_s2_187"	"dur_s2_186"
 -203 next_phone=l		"dur_s2_189"	"dur_s2_188"
 -204 next_accent=L+H*		"dur_s2_191"	"dur_s2_190"
 -205 prev_phone=n		"dur_s2_193"	"dur_s2_192"
 -206 prev_ctype=f		-207	-208
 -207 prev_ctype=a		"dur_s2_195"	"dur_s2_194"
 -208 next_accent=L+H*		"dur_s2_197"	"dur_s2_196"
 -209 pos_in_syl=0		"dur_s2_198"	-210
 -210 ph_cplace=p		"dur_s2_200"	"dur_s2_199"
 -211 next_cvox=-		"dur_s2_202"	"dur_s2_201"
 -212 next_next_phone=o		"dur_s2_204"	"dur_s2_203"
 -213 next_vheight=1		"dur_s2_206"	"dur_s2_205"
 -214 word_numsegs=5		"dur_s2_208"	"dur_s2_207"
 -215 prev_ctype=n		"dur_s2_210"	"dur_s2_209"
 -216 prev_is_pause=1		"dur_s2_212"	"dur_s2_211"
 -217 next_next_vc=+		"dur_s2_214"	"dur_s2_213"
 -218 phone=j		"dur_s2_216"	"dur_s2_215"
 -219 next_phone=k		"dur_s2_218"	"dur_s2_217"
 -220 words_from_sentence_end=0		-221	"dur_s2_219"
 -221 prev_cvox=+		"dur_s2_220"	-222
 -222 syls_from_word_start=0		"dur_s2_222"	"dur_s2_221"
 -223 syls_from_phrase_end=2		"dur_s2_224"	"dur_s2_223"
 -224 segs_from_word_start=1		"dur_s2_226"	"dur_s2_225"
}

