QS prev_prev_phone=pl0 { "pl0^*" }
QS prev_phone=pl0 { "*^pl0-*" }
QS phone=pl0 { "*-pl0+*" }
QS phone=pl1 { "*-pl1+*" }
QS prev_prev_phone=pl2 { "pl2^*" }
QS prev_phone=pl2 { "*^pl2-*" }
QS phone=pl2 { "*-pl2+*" }
QS next_phone=pl2 { "*+pl2=*" }
QS phone=pl3 { "*-pl3+*" }
QS next_phone=pl3 { "*+pl3=*" }
QS prev_prev_phone=pl4 { "pl4^*" }
QS prev_phone=pl4 { "*^pl4-*" }
QS phone=pl4 { "*-pl4+*" }
QS next_next_phone=pl4 { "*=pl4||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dz { "*-dz+*" }
QS prev_phone=pl6 { "*^pl6-*" }
QS phone=pl6 { "*-pl6+*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=g { "g^*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS phone=l { "*-l+*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=pl8 { "pl8^*" }
QS phone=pl8 { "*-pl8+*" }
QS next_phone=pl8 { "*+pl8=*" }
QS next_next_phone=pl8 { "*=pl8||*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=pl9 { "*-pl9+*" }
QS next_next_phone=pl9 { "*=pl9||*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=pl10 { "*^pl10-*" }
QS phone=pl10 { "*-pl10+*" }
QS phone=ts { "*-ts+*" }
QS phone=pl11 { "*-pl11+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_next_phone=w { "*=w||*" }
QS phone=x { "*-x+*" }
QS phone=z { "*-z+*" }
QS phone=pl13 { "*-pl13+*" }
QS next_phone=pl13 { "*+pl13=*" }
QS ph_vc=0 { "*-pl4+*" }
QS next_next_vc=0 { "*=pl4||*" }
QS prev_vc=+ { "*^a-*","*^pl0-*","*^e-*","*^u-*","*^i-*","*^o-*" }
QS ph_vc=+ { "*-a+*","*-pl0+*","*-e+*","*-u+*","*-i+*","*-o+*" }
QS next_next_vc=+ { "*=a||*","*=pl0||*","*=e||*","*=u||*","*=i||*","*=o||*" }
QS prev_prev_vc=- { "dz^*","b^*","d^*","f^*","g^*","pl11^*","pl12^*","j^*","pl13^*","k^*","l^*","m^*","n^*","pl10^*","p^*","r^*","s^*","pl1^*","t^*","pl3^*","v^*","pl2^*","w^*","pl5^*","x^*","pl7^*","z^*","pl6^*","pl9^*","pl8^*","ts^*" }
QS prev_vc=- { "*^dz-*","*^b-*","*^d-*","*^f-*","*^g-*","*^pl11-*","*^pl12-*","*^j-*","*^pl13-*","*^k-*","*^l-*","*^m-*","*^n-*","*^pl10-*","*^p-*","*^r-*","*^s-*","*^pl1-*","*^t-*","*^pl3-*","*^v-*","*^pl2-*","*^w-*","*^pl5-*","*^x-*","*^pl7-*","*^z-*","*^pl6-*","*^pl9-*","*^pl8-*","*^ts-*" }
QS next_vc=- { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS ph_vheight=0 { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl4+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS next_vheight=0 { "*+dz=*","*+b=*","*+d=*","*+f=*","*+g=*","*+pl11=*","*+pl12=*","*+j=*","*+pl13=*","*+k=*","*+l=*","*+m=*","*+n=*","*+pl10=*","*+p=*","*+r=*","*+s=*","*+pl1=*","*+t=*","*+pl3=*","*+v=*","*+pl2=*","*+w=*","*+pl5=*","*+x=*","*+pl4=*","*+pl7=*","*+z=*","*+pl6=*","*+pl9=*","*+pl8=*","*+ts=*" }
QS prev_vheight=1 { "*^pl0-*","*^u-*","*^i-*" }
QS ph_vheight=1 { "*-pl0+*","*-u+*","*-i+*" }
QS next_next_vheight=1 { "*=pl0||*","*=u||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","o^*" }
QS prev_vheight=2 { "*^e-*","*^o-*" }
QS ph_vheight=2 { "*-e+*","*-o+*" }
QS next_next_vheight=2 { "*=e||*","*=o||*" }
QS prev_prev_vheight=3 { "a^*" }
QS prev_vheight=3 { "*^a-*" }
QS ph_vheight=3 { "*-a+*" }
QS next_next_vheight=3 { "*=a||*" }
QS prev_vfront=1 { "*^pl0-*","*^e-*","*^i-*" }
QS next_vfront=1 { "*+pl0=*","*+e=*","*+i=*" }
QS next_next_vfront=1 { "*=pl0||*","*=e||*","*=i||*" }
QS prev_prev_vfront=3 { "a^*","u^*","o^*" }
QS prev_vfront=3 { "*^a-*","*^u-*","*^o-*" }
QS ph_vfront=3 { "*-a+*","*-u+*","*-o+*" }
QS next_vfront=3 { "*+a=*","*+u=*","*+o=*" }
QS next_next_vfront=3 { "*=a||*","*=u||*","*=o||*" }
QS prev_vrnd=0 { "*^dz-*","*^b-*","*^d-*","*^f-*","*^g-*","*^pl11-*","*^pl12-*","*^j-*","*^pl13-*","*^k-*","*^l-*","*^m-*","*^n-*","*^pl10-*","*^p-*","*^r-*","*^s-*","*^pl1-*","*^t-*","*^pl3-*","*^v-*","*^pl2-*","*^w-*","*^pl5-*","*^x-*","*^pl4-*","*^pl7-*","*^z-*","*^pl6-*","*^pl9-*","*^pl8-*","*^ts-*" }
QS ph_vrnd=0 { "*-dz+*","*-b+*","*-d+*","*-f+*","*-g+*","*-pl11+*","*-pl12+*","*-j+*","*-pl13+*","*-k+*","*-l+*","*-m+*","*-n+*","*-pl10+*","*-p+*","*-r+*","*-s+*","*-pl1+*","*-t+*","*-pl3+*","*-v+*","*-pl2+*","*-w+*","*-pl5+*","*-x+*","*-pl4+*","*-pl7+*","*-z+*","*-pl6+*","*-pl9+*","*-pl8+*","*-ts+*" }
QS prev_vrnd=+ { "*^u-*","*^o-*" }
QS ph_vrnd=+ { "*-u+*","*-o+*" }
QS prev_prev_vrnd=- { "a^*","pl0^*","e^*","i^*" }
QS ph_vrnd=- { "*-a+*","*-pl0+*","*-e+*","*-i+*" }
QS next_next_vrnd=- { "*=a||*","*=pl0||*","*=e||*","*=i||*" }
QS ph_ctype=a { "*-dz+*","*-pl5+*","*-pl11+*","*-pl6+*","*-pl10+*","*-ts+*" }
QS next_ctype=a { "*+dz=*","*+pl5=*","*+pl11=*","*+pl6=*","*+pl10=*","*+ts=*" }
QS next_next_ctype=a { "*=dz||*","*=pl5||*","*=pl11||*","*=pl6||*","*=pl10||*","*=ts||*" }
QS prev_ctype=f { "*^s-*","*^pl3-*","*^f-*","*^v-*","*^pl2-*","*^x-*","*^z-*","*^pl13-*","*^pl9-*" }
QS ph_ctype=f { "*-s+*","*-pl3+*","*-f+*","*-v+*","*-pl2+*","*-x+*","*-z+*","*-pl13+*","*-pl9+*" }
QS next_ctype=f { "*+s=*","*+pl3=*","*+f=*","*+v=*","*+pl2=*","*+x=*","*+z=*","*+pl13=*","*+pl9=*" }
QS next_next_ctype=f { "*=s||*","*=pl3||*","*=f||*","*=v||*","*=pl2||*","*=x||*","*=z||*","*=pl13||*","*=pl9||*" }
QS prev_prev_ctype=l { "w^*","pl12^*","j^*","pl7^*","l^*" }
QS prev_ctype=l { "*^w-*","*^pl12-*","*^j-*","*^pl7-*","*^l-*" }
QS ph_ctype=l { "*-w+*","*-pl12+*","*-j+*","*-pl7+*","*-l+*" }
QS prev_ctype=n { "*^pl1-*","*^m-*","*^pl8-*","*^n-*" }
QS ph_ctype=n { "*-pl1+*","*-m+*","*-pl8+*","*-n+*" }
QS next_ctype=n { "*+pl1=*","*+m=*","*+pl8=*","*+n=*" }
QS next_next_ctype=n { "*=pl1||*","*=m||*","*=pl8||*","*=n||*" }
QS ph_ctype=r { "*-r+*" }
QS next_ctype=r { "*+r=*" }
QS prev_prev_ctype=s { "p^*","b^*","d^*","t^*","g^*","k^*" }
QS ph_ctype=s { "*-p+*","*-b+*","*-d+*","*-t+*","*-g+*","*-k+*" }
QS next_ctype=s { "*+p=*","*+b=*","*+d=*","*+t=*","*+g=*","*+k=*" }
QS next_next_ctype=s { "*=p||*","*=b||*","*=d||*","*=t||*","*=g||*","*=k||*" }
QS prev_cplace=a { "*^r-*","*^s-*","*^d-*","*^t-*","*^dz-*","*^pl5-*","*^z-*","*^pl8-*","*^n-*","*^pl10-*","*^ts-*" }
QS ph_cplace=a { "*-r+*","*-s+*","*-d+*","*-t+*","*-dz+*","*-pl5+*","*-z+*","*-pl8+*","*-n+*","*-pl10+*","*-ts+*" }
QS next_cplace=a { "*+r=*","*+s=*","*+d=*","*+t=*","*+dz=*","*+pl5=*","*+z=*","*+pl8=*","*+n=*","*+pl10=*","*+ts=*" }
QS next_next_cplace=a { "*=r||*","*=s||*","*=d||*","*=t||*","*=dz||*","*=pl5||*","*=z||*","*=pl8||*","*=n||*","*=pl10||*","*=ts||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=g { "x^*" }
QS ph_cplace=g { "*-x+*" }
QS prev_prev_cplace=l { "p^*","b^*","w^*","pl12^*","m^*" }
QS prev_cplace=l { "*^p-*","*^b-*","*^w-*","*^pl12-*","*^m-*" }
QS ph_cplace=l { "*-p+*","*-b+*","*-w+*","*-pl12+*","*-m+*" }
QS next_cplace=l { "*+p=*","*+b=*","*+w=*","*+pl12=*","*+m=*" }
QS prev_prev_cplace=p { "pl3^*","pl2^*","pl11^*","j^*","pl7^*","pl13^*","pl6^*","l^*","pl9^*" }
QS prev_cplace=p { "*^pl3-*","*^pl2-*","*^pl11-*","*^j-*","*^pl7-*","*^pl13-*","*^pl6-*","*^l-*","*^pl9-*" }
QS ph_cplace=p { "*-pl3+*","*-pl2+*","*-pl11+*","*-j+*","*-pl7+*","*-pl13+*","*-pl6+*","*-l+*","*-pl9+*" }
QS next_cplace=p { "*+pl3=*","*+pl2=*","*+pl11=*","*+j=*","*+pl7=*","*+pl13=*","*+pl6=*","*+l=*","*+pl9=*" }
QS next_next_cplace=p { "*=pl3||*","*=pl2||*","*=pl11||*","*=j||*","*=pl7||*","*=pl13||*","*=pl6||*","*=l||*","*=pl9||*" }
QS ph_cplace=v { "*-pl1+*","*-g+*","*-k+*" }
QS next_cplace=v { "*+pl1=*","*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "a^*","pl0^*","e^*","u^*","pl4^*","i^*","o^*" }
QS prev_prev_cvox=+ { "b^*","d^*","g^*","pl12^*","j^*","pl13^*","l^*","m^*","n^*","r^*","pl1^*","pl3^*","dz^*","v^*","w^*","pl5^*","pl7^*","z^*","pl6^*","pl8^*" }
QS prev_cvox=+ { "*^b-*","*^d-*","*^g-*","*^pl12-*","*^j-*","*^pl13-*","*^l-*","*^m-*","*^n-*","*^r-*","*^pl1-*","*^pl3-*","*^dz-*","*^v-*","*^w-*","*^pl5-*","*^pl7-*","*^z-*","*^pl6-*","*^pl8-*" }
QS ph_cvox=+ { "*-b+*","*-d+*","*-g+*","*-pl12+*","*-j+*","*-pl13+*","*-l+*","*-m+*","*-n+*","*-r+*","*-pl1+*","*-pl3+*","*-dz+*","*-v+*","*-w+*","*-pl5+*","*-pl7+*","*-z+*","*-pl6+*","*-pl8+*" }
QS next_cvox=+ { "*+b=*","*+d=*","*+g=*","*+pl12=*","*+j=*","*+pl13=*","*+l=*","*+m=*","*+n=*","*+r=*","*+pl1=*","*+pl3=*","*+dz=*","*+v=*","*+w=*","*+pl5=*","*+pl7=*","*+z=*","*+pl6=*","*+pl8=*" }
QS next_next_cvox=+ { "*=b||*","*=d||*","*=g||*","*=pl12||*","*=j||*","*=pl13||*","*=l||*","*=m||*","*=n||*","*=r||*","*=pl1||*","*=pl3||*","*=dz||*","*=v||*","*=w||*","*=pl5||*","*=pl7||*","*=z||*","*=pl6||*","*=pl8||*" }
QS prev_prev_cvox=- { "p^*","s^*","t^*","f^*","pl2^*","pl11^*","x^*","k^*","pl9^*","pl10^*","ts^*" }
QS prev_cvox=- { "*^p-*","*^s-*","*^t-*","*^f-*","*^pl2-*","*^pl11-*","*^x-*","*^k-*","*^pl9-*","*^pl10-*","*^ts-*" }
QS ph_cvox=- { "*-p+*","*-s+*","*-t+*","*-f+*","*-pl2+*","*-pl11+*","*-x+*","*-k+*","*-pl9+*","*-pl10+*","*-ts+*" }
QS next_cvox=- { "*+p=*","*+s=*","*+t=*","*+f=*","*+pl2=*","*+pl11=*","*+x=*","*+k=*","*+pl9=*","*+pl10=*","*+ts=*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=6 { "*|f51=6|*" }
QS f51=9 { "*|f51=9|*" }
QS f51=11 { "*|f51=11|*" }
QS f22=1 { "*|f22=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=5 { "*|f53=5|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=9 { "*|f33=9|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=3 { "*|f1=3|*" }
QS f6=0 { "*|f6=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f8=0 { "*|f8=0|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=6 { "*|f30=6|*" }
QS f30=9 { "*|f30=9|*" }
QS f30=11 { "*|f30=11|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=14 { "*|f41=14|*" }
QS f41=19 { "*|f41=19|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=7 { "*|f36=7|*" }
QS f47=3 { "*|f47=3|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=4 { "*|f29=4|*" }
QS f29=6 { "*|f29=6|*" }
QS f29=7 { "*|f29=7|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=19 { "*|f15=19|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=12 { "*|f56=12|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Hpc { "*|f50=H-Hpc|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=5 { "*|f52=5|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=3 { "*|f27=3|*" }
QS f27=6 { "*|f27=6|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=3 { "*|f19=3|*" }
QS f19=5 { "*|f19=5|*" }
QS f16=1 { "*|f16=1|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=11 { "*|f16=11|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=3 { "*|f28=3|*" }
QS f28=4 { "*|f28=4|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f34=0 { "*|f34=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f17=0 { "*|f17=0|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=5 { "*|f48=5|*" }
QS f48=8 { "*|f48=8|*" }
QS f2=1 { "*|f2=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=7 { "*|f43=7|*" }
QS f23=0 { "*|f23=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=9 { "*|f55=9|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=10 { "*|f57=10|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=3 { "*|f45=3|*" }
QS f45=4 { "*|f45=4|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=7 { "*|f40=7|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=5 { "*|f37=5|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=10 { "*|f42=10|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=9 { "*|f44=9|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=7 { "*|f54=7|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=L-Lpc { "*|f12=L-Lpc|*" }

{*}[2]
{
 0 syl_numsegs=0		-3	-1
 -1 prev_cvox=-		-2	"str_s2_1"
 -2 next_next_vc=0		-4	"str_s2_2"
 -3 ph_cvox=-		-5	-6
 -4 words_from_sentence_start=0		-113	-40
 -5 phone=w		-9	-10
 -6 prev_cvox=-		-7	-43
 -7 ph_ctype=f		-29	-8
 -8 words_to_next_punctuation=0		-13	-18
 -9 onsetcoda=onset		-12	-11
 -10 prev_cvox=-		-16	"str_s2_3"
 -11 syl_break=1		-22	-52
 -12 words_from_sentence_end=0		-20	-26
 -13 words_from_sentence_start=0		-14	-70
 -14 words_from_phrase_start=1		-15	-59
 -15 ph_cplace=p		-17	-38
 -16 words_to_next_punctuation=0		-24	"str_s2_4"
 -17 syls_from_word_end=0		-25	-19
 -18 prev_cplace=p		-68	"str_s2_5"
 -19 sentence_numwords=6		-33	"str_s2_6"
 -20 prev_cvox=-		-21	-34
 -21 syls_from_word_end=2		-23	-65
 -22 prev_cvox=-		-30	"str_s2_7"
 -23 words_from_sentence_end=1		-27	-61
 -24 syls_from_word_end=2		-55	"str_s2_8"
 -25 next_ctype=f		-28	-92
 -26 prev_cvox=-		-49	-37
 -27 position_type=final		-35	-46
 -28 syls_from_phrase_start=5		"str_s2_10"	"str_s2_9"
 -29 ph_cplace=l		-45	-84
 -30 prev_ctype=f		-32	-31
 -31 phone=b		-72	"str_s2_11"
 -32 ph_ctype=f		-50	-41
 -33 prev_prev_cvox=+		-56	-64
 -34 syls_from_word_end=2		"str_s2_13"	"str_s2_12"
 -35 syls_from_phrase_start=1		-36	"str_s2_14"
 -36 segs_from_syl_start=1		-44	-71
 -37 prev_phone=pl10		"str_s2_16"	"str_s2_15"
 -38 phone=pl9		-39	-107
 -39 next_cvox=-		-74	-106
 -40 next_cvox=+		-47	-42
 -41 segs_from_word_start=0		"str_s2_17"	-97
 -42 next_phone=j		-48	-118
 -43 ph_ctype=f		"str_s2_19"	"str_s2_18"
 -44 ph_vc=0		-58	"str_s2_20"
 -45 words_from_prev_punctuation=0		-51	"str_s2_21"
 -46 ph_vheight=0		-62	"str_s2_22"
 -47 syls_from_phrase_end=19		-77	"str_s2_23"
 -48 next_tobi_accent=0		-100	-91
 -49 phone=pl8		-75	"str_s2_24"
 -50 prev_phone=pl4		-99	"str_s2_25"
 -51 syls_to_next_stressed=0		-73	-93
 -52 prev_phone=pl4		-53	"str_s2_26"
 -53 ph_cplace=b		-54	"str_s2_27"
 -54 ph_ctype=s		-63	-69
 -55 words_from_sentence_start=0		-119	-83
 -56 next_next_vc=+		"str_s2_28"	-57
 -57 prev_prev_vheight=2		"str_s2_30"	"str_s2_29"
 -58 ph_ctype=f		-66	-121
 -59 syls_from_word_end=2		-60	-67
 -60 syls_from_phrase_end=2		"str_s2_32"	"str_s2_31"
 -61 ph_vc=+		-124	"str_s2_33"
 -62 ph_vheight=3		"str_s2_35"	"str_s2_34"
 -63 words_to_next_punctuation=1		-88	-96
 -64 segs_from_word_end=2		"str_s2_37"	"str_s2_36"
 -65 segs_from_word_start=0		"str_s2_39"	"str_s2_38"
 -66 pos_in_syl=0		-90	"str_s2_40"
 -67 prev_vheight=2		"str_s2_42"	"str_s2_41"
 -68 prev_vfront=1		"str_s2_44"	"str_s2_43"
 -69 word_numsyls=1		"str_s2_45"	-89
 -70 prev_vheight=3		-114	"str_s2_46"
 -71 prev_phone=n		"str_s2_48"	"str_s2_47"
 -72 ph_ctype=s		"str_s2_50"	"str_s2_49"
 -73 prev_vfront=1		-128	-82
 -74 prev_ctype=l		-109	"str_s2_51"
 -75 next_tobi_endtone=0		-87	-76
 -76 selection_prosody=finalLow		-108	"str_s2_52"
 -77 sentence_numwords=3		-78	"str_s2_53"
 -78 next_cplace=a		-79	-103
 -79 next_next_vrnd=-		-80	-115
 -80 phrase_numsyls=15		-81	"str_s2_54"
 -81 next_accent=0		"str_s2_56"	"str_s2_55"
 -82 words_from_sentence_end=8		-85	"str_s2_57"
 -83 accented_syls_from_phrase_end=0		"str_s2_59"	"str_s2_58"
 -84 prev_vfront=3		"str_s2_60"	-122
 -85 next_next_vfront=1		"str_s2_61"	-86
 -86 syls_to_next_stressed=1		-110	"str_s2_62"
 -87 segs_from_word_start=0		"str_s2_64"	"str_s2_63"
 -88 prev_vc=-		-94	"str_s2_65"
 -89 phrase_numsyls=9		"str_s2_67"	"str_s2_66"
 -90 prev_cplace=b		"str_s2_69"	"str_s2_68"
 -91 syls_from_phrase_end=14		-112	"str_s2_70"
 -92 next_next_ctype=s		-111	"str_s2_71"
 -93 ph_ctype=s		"str_s2_72"	-98
 -94 ph_ctype=f		"str_s2_73"	-95
 -95 segs_from_word_start=1		"str_s2_75"	"str_s2_74"
 -96 ph_ctype=a		"str_s2_77"	"str_s2_76"
 -97 prev_prev_cvox=+		"str_s2_79"	"str_s2_78"
 -98 phrases_from_sentence_end=0		"str_s2_80"	-125
 -99 ph_ctype=s		-116	"str_s2_81"
 -100 next_phone=b		-101	"str_s2_82"
 -101 stressed_syls_from_phrase_end=4		-102	-123
 -102 next_phone=pl3		"str_s2_84"	"str_s2_83"
 -103 next_next_cplace=b		-104	"str_s2_85"
 -104 phrase_numwords=5		"str_s2_86"	-105
 -105 next_next_phone=e		"str_s2_88"	"str_s2_87"
 -106 words_from_sentence_start=3		"str_s2_90"	"str_s2_89"
 -107 next_ctype=f		"str_s2_92"	"str_s2_91"
 -108 prev_phone=pl6		"str_s2_94"	"str_s2_93"
 -109 words_from_phrase_start=0		-117	"str_s2_95"
 -110 word_numsyls=3		"str_s2_97"	"str_s2_96"
 -111 prev_vfront=3		"str_s2_99"	"str_s2_98"
 -112 stressed_syls_from_phrase_end=7		"str_s2_101"	"str_s2_100"
 -113 next_ctype=a		"str_s2_103"	"str_s2_102"
 -114 next_next_phone=pl9		"str_s2_105"	"str_s2_104"
 -115 accented_syls_from_phrase_end=2		"str_s2_107"	"str_s2_106"
 -116 words_from_sentence_end=0		-126	-127
 -117 words_from_sentence_start=2		"str_s2_109"	"str_s2_108"
 -118 phrase_numwords=6		"str_s2_111"	"str_s2_110"
 -119 next_is_pause=0		-120	-132
 -120 syls_to_next_stressed=1		"str_s2_113"	"str_s2_112"
 -121 words_from_phrase_start=0		-131	"str_s2_114"
 -122 prev_vheight=1		"str_s2_116"	"str_s2_115"
 -123 next_next_vheight=1		"str_s2_118"	"str_s2_117"
 -124 phone=v		"str_s2_120"	"str_s2_119"
 -125 words_from_prev_punctuation=8		"str_s2_122"	"str_s2_121"
 -126 position_type=mid		"str_s2_124"	"str_s2_123"
 -127 position_type=final		"str_s2_126"	"str_s2_125"
 -128 phone=ts		-129	"str_s2_127"
 -129 nextnext_tobi_accent=!Hst		"str_s2_128"	-130
 -130 segs_from_word_start=4		"str_s2_130"	"str_s2_129"
 -131 syl_numsegs=1		"str_s2_132"	"str_s2_131"
 -132 next_phone=u		"str_s2_134"	"str_s2_133"
}

{*}[3]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=pl13		-2	-117
 -2 syl_numsegs=0		-3	-8
 -3 ph_cvox=+		-6	-4
 -4 ph_ctype=f		-7	-19
 -5 phone=a		-11	-9
 -6 phone=pl9		-18	-15
 -7 ph_ctype=a		-10	-33
 -8 words_from_sentence_start=0		-12	-35
 -9 words_to_next_punctuation=0		-14	-153
 -10 phone=m		-17	-69
 -11 phone=i		-21	-86
 -12 words_from_sentence_end=0		"str_s3_1"	-13
 -13 prev_cvox=-		-59	"str_s3_2"
 -14 syls_from_word_end=2		-31	"str_s3_3"
 -15 prev_cvox=-		-16	"str_s3_4"
 -16 words_from_sentence_start=0		-96	-60
 -17 ph_ctype=l		-24	-42
 -18 phone=x		-20	-26
 -19 phone=z		-45	-36
 -20 phone=ts		-23	-27
 -21 words_to_next_punctuation=0		-22	-64
 -22 phone=pl0		-25	-32
 -23 prev_cvox=-		-28	-65
 -24 phone=pl1		-34	-47
 -25 syls_from_word_end=2		-29	-142
 -26 prev_vfront=3		-51	"str_s3_5"
 -27 prev_vc=+		-46	"str_s3_6"
 -28 ph_ctype=f		-50	-75
 -29 words_from_prev_punctuation=0		-41	-30
 -30 prev_prev_phone=pl4		-37	-98
 -31 syls_from_word_end=3		-71	"str_s3_7"
 -32 syls_from_word_end=2		-58	"str_s3_8"
 -33 syls_from_word_end=0		"str_s3_9"	-55
 -34 phone=r		-38	"str_s3_10"
 -35 next_cvox=-		-63	-76
 -36 position_type=final		-166	"str_s3_11"
 -37 nextnext_tobi_accent=0		-183	-68
 -38 tobi_endtone=L-Lpc		-39	"str_s3_12"
 -39 ph_ctype=n		-70	-40
 -40 segs_from_word_start=0		-52	-57
 -41 words_from_sentence_end=1		-44	-175
 -42 words_from_phrase_end=0		-43	-147
 -43 syls_from_word_end=2		-48	"str_s3_13"
 -44 syls_from_prev_stressed=1		-119	-125
 -45 selection_prosody=pre-nuclear		-121	-81
 -46 prev_cvox=+		"str_s3_14"	-114
 -47 words_from_phrase_end=0		"str_s3_16"	"str_s3_15"
 -48 prev_syl_break=1		-84	-49
 -49 phone=j		"str_s3_18"	"str_s3_17"
 -50 phone=p		-79	"str_s3_19"
 -51 prev_cvox=-		-62	"str_s3_20"
 -52 pos_in_syl=0		-54	-53
 -53 syls_from_word_end=0		-105	-87
 -54 prev_cvox=+		-74	-67
 -55 prev_accent=L+H*		-151	-56
 -56 next_next_cplace=a		-66	"str_s3_21"
 -57 syls_from_prev_accent=0		-106	"str_s3_22"
 -58 syls_from_word_end=3		-61	"str_s3_23"
 -59 sentence_punc=0		"str_s3_25"	"str_s3_24"
 -60 accented_syls_from_phrase_end=2		"str_s3_27"	"str_s3_26"
 -61 words_from_sentence_end=1		"str_s3_29"	"str_s3_28"
 -62 next_accent=L*		-104	-184
 -63 next_phone=pl3		-116	"str_s3_30"
 -64 nextnext_tobi_endtone=L-Lpc		"str_s3_32"	"str_s3_31"
 -65 ph_ctype=f		"str_s3_34"	"str_s3_33"
 -66 words_from_phrase_end=5		"str_s3_36"	"str_s3_35"
 -67 prev_phrase_endtone=0		"str_s3_37"	-90
 -68 next_phone=r		-80	"str_s3_38"
 -69 words_from_phrase_start=1		-85	-94
 -70 prev_vrnd=0		"str_s3_39"	-150
 -71 words_from_phrase_end=1		-73	-72
 -72 next_next_vfront=1		-88	-205
 -73 words_from_sentence_end=2		-137	-136
 -74 segs_from_word_start=2		-140	-123
 -75 breakindex=5		-83	"str_s3_40"
 -76 nextnext_tobi_accent=0		-77	-78
 -77 next_next_phone=e		-165	"str_s3_41"
 -78 phrase_numsyls=8		-109	-130
 -79 segs_from_syl_end=6		-118	"str_s3_42"
 -80 word_numsegs=6		-89	"str_s3_43"
 -81 phone=pl3		"str_s3_44"	-82
 -82 word_numsegs=6		"str_s3_46"	"str_s3_45"
 -83 phone=pl2		"str_s3_48"	"str_s3_47"
 -84 phone=l		-115	-95
 -85 pos_in_syl=5		-99	"str_s3_49"
 -86 prev_vc=+		-92	-91
 -87 prev_ctype=n		-179	"str_s3_50"
 -88 prev_phone=n		-145	"str_s3_51"
 -89 sentence_numwords=3		-103	"str_s3_52"
 -90 segs_from_syl_start=3		-133	"str_s3_53"
 -91 segs_from_word_end=1		-190	"str_s3_54"
 -92 words_from_sentence_end=0		-93	"str_s3_55"
 -93 syls_from_word_end=2		-135	"str_s3_56"
 -94 segs_from_word_start=2		-97	-178
 -95 segs_from_syl_start=3		"str_s3_58"	"str_s3_57"
 -96 next_cplace=a		"str_s3_60"	"str_s3_59"
 -97 next_accent=L*		"str_s3_61"	-163
 -98 next_phone=pl2		-172	"str_s3_62"
 -99 next_next_phone=pl8		-100	"str_s3_63"
 -100 words_from_prev_punctuation=0		-108	-101
 -101 prev_prev_phone=pl4		-102	"str_s3_64"
 -102 syls_from_phrase_start=0		"str_s3_66"	"str_s3_65"
 -103 phone=u		-167	"str_s3_67"
 -104 syls_to_next_accent=3		"str_s3_69"	"str_s3_68"
 -105 prev_prev_phone=a		"str_s3_71"	"str_s3_70"
 -106 words_from_sentence_end=6		-132	-107
 -107 prev_prev_cplace=p		"str_s3_73"	"str_s3_72"
 -108 words_from_sentence_end=0		-202	"str_s3_74"
 -109 accented_syls_from_phrase_end=2		-110	-111
 -110 syls_from_phrase_end=7		-112	-196
 -111 phrase_numsyls=12		-146	"str_s3_75"
 -112 next_next_phone=w		-113	"str_s3_76"
 -113 next_phone=t		-152	"str_s3_77"
 -114 syls_from_word_end=1		"str_s3_79"	"str_s3_78"
 -115 words_from_sentence_end=1		-170	"str_s3_80"
 -116 syls_from_phrase_end=7		-156	"str_s3_81"
 -117 next_ctype=n		"str_s3_83"	"str_s3_82"
 -118 phone=pl11		"str_s3_85"	"str_s3_84"
 -119 word_numsegs=2		-155	-120
 -120 phrase_numsyls=4		-164	"str_s3_86"
 -121 phone=pl3		-173	-122
 -122 syls_from_word_end=1		"str_s3_87"	-131
 -123 next_cplace=v		-124	"str_s3_88"
 -124 segs_from_word_end=7		"str_s3_90"	"str_s3_89"
 -125 next_ctype=n		-128	-126
 -126 prev_prev_vfront=3		-127	"str_s3_91"
 -127 next_phone=n		"str_s3_92"	-141
 -128 phone=u		-168	-129
 -129 phrase_numsyls=7		-174	"str_s3_93"
 -130 next_next_phone=r		"str_s3_95"	"str_s3_94"
 -131 next_next_ctype=a		-154	"str_s3_96"
 -132 phrase_numsyls=5		-143	"str_s3_97"
 -133 stressed_syls_from_phrase_start=1		-188	-134
 -134 segs_from_word_start=1		"str_s3_99"	"str_s3_98"
 -135 word_numsegs=1		"str_s3_101"	"str_s3_100"
 -136 prev_prev_phone=a		"str_s3_103"	"str_s3_102"
 -137 prev_cvox=-		-138	"str_s3_104"
 -138 words_from_sentence_start=0		"str_s3_105"	-139
 -139 phrase_numsyls=10		-161	"str_s3_106"
 -140 syls_from_word_end=2		-160	"str_s3_107"
 -141 syls_to_next_stressed=3		"str_s3_109"	"str_s3_108"
 -142 prev_phone=pl2		"str_s3_111"	"str_s3_110"
 -143 words_from_prev_punctuation=4		-203	-144
 -144 phrase_numsyls=10		"str_s3_113"	"str_s3_112"
 -145 next_ctype=a		-148	"str_s3_114"
 -146 next_next_vheight=3		-177	"str_s3_115"
 -147 selection_prosody=finalLow		-189	"str_s3_116"
 -148 syls_from_phrase_start=2		-149	"str_s3_117"
 -149 segs_from_word_end=2		"str_s3_119"	"str_s3_118"
 -150 syls_from_phrase_start=5		"str_s3_121"	"str_s3_120"
 -151 ph_cplace=p		"str_s3_123"	"str_s3_122"
 -152 next_stressed=0		"str_s3_125"	"str_s3_124"
 -153 phrase_numwords=1		"str_s3_127"	"str_s3_126"
 -154 prev_phone=a		"str_s3_128"	-199
 -155 segs_from_syl_start=4		-192	"str_s3_129"
 -156 syls_to_next_accent=3		-157	-206
 -157 next_phone=m		-201	-158
 -158 accented_syls_from_phrase_end=3		-159	"str_s3_130"
 -159 phrase_numsyls=5		"str_s3_132"	"str_s3_131"
 -160 next_tobi_endtone=L-Lpc		"str_s3_134"	"str_s3_133"
 -161 prev_prev_vheight=3		"str_s3_135"	-162
 -162 word_numsyls=3		"str_s3_137"	"str_s3_136"
 -163 next_next_phone=j		"str_s3_139"	"str_s3_138"
 -164 phrase_numsyls=15		"str_s3_141"	"str_s3_140"
 -165 accented_syls_from_phrase_end=2		"str_s3_143"	"str_s3_142"
 -166 next_next_phone=j		-200	"str_s3_144"
 -167 next_next_phone=pl9		-181	"str_s3_145"
 -168 prev_prev_phone=pl0		-169	"str_s3_146"
 -169 sentence_numwords=9		"str_s3_148"	"str_s3_147"
 -170 breakindex=1		"str_s3_149"	-171
 -171 phone=j		"str_s3_151"	"str_s3_150"
 -172 prev_phone=p		"str_s3_153"	"str_s3_152"
 -173 segs_from_word_start=1		"str_s3_155"	"str_s3_154"
 -174 next_next_cplace=a		"str_s3_157"	"str_s3_156"
 -175 prev_phone=j		-186	-176
 -176 nextnext_tobi_accent=0		"str_s3_159"	"str_s3_158"
 -177 words_from_sentence_end=8		"str_s3_161"	"str_s3_160"
 -178 syls_from_prev_accent=3		"str_s3_163"	"str_s3_162"
 -179 next_next_ctype=n		-180	-208
 -180 syls_from_prev_accent=7		"str_s3_165"	"str_s3_164"
 -181 prev_phone=d		-182	"str_s3_166"
 -182 segs_from_word_end=4		-197	"str_s3_167"
 -183 phone=e		"str_s3_169"	"str_s3_168"
 -184 word_numsegs=11		-185	"str_s3_170"
 -185 prev_vheight=1		"str_s3_172"	"str_s3_171"
 -186 phrase_numwords=4		-204	-187
 -187 next_phone=pl8		"str_s3_174"	"str_s3_173"
 -188 stressed_syls_from_phrase_start=4		"str_s3_176"	"str_s3_175"
 -189 phone=l		"str_s3_178"	"str_s3_177"
 -190 prev_phone=pl0		-191	"str_s3_179"
 -191 words_to_next_punctuation=3		"str_s3_181"	"str_s3_180"
 -192 syls_from_word_end=3		-193	"str_s3_182"
 -193 prev_cvox=-		-195	-194
 -194 selection_prosody=finalHigh		"str_s3_184"	"str_s3_183"
 -195 syls_from_phrase_end=12		"str_s3_186"	"str_s3_185"
 -196 next_phone=p		"str_s3_188"	"str_s3_187"
 -197 next_next_phone=d		-198	"str_s3_189"
 -198 next_phone=t		"str_s3_191"	"str_s3_190"
 -199 next_next_phone=w		"str_s3_193"	"str_s3_192"
 -200 next_next_cvox=+		"str_s3_195"	"str_s3_194"
 -201 sentence_numwords=8		-207	"str_s3_196"
 -202 words_from_sentence_start=10		"str_s3_198"	"str_s3_197"
 -203 next_phone=i		"str_s3_200"	"str_s3_199"
 -204 prev_prev_ctype=s		"str_s3_202"	"str_s3_201"
 -205 sentence_numphrases=2		"str_s3_204"	"str_s3_203"
 -206 phrase_numsyls=14		"str_s3_206"	"str_s3_205"
 -207 syls_to_next_stressed=8		"str_s3_208"	"str_s3_207"
 -208 words_from_phrase_end=1		"str_s3_210"	"str_s3_209"
}

{*}[4]
{
 0 phone=v		-1	-56
 -1 phone=z		-2	-63
 -2 phone=pl3		-3	-96
 -3 ph_cvox=-		-4	-18
 -4 words_to_next_punctuation=0		-5	-11
 -5 ph_ctype=n		-7	-6
 -6 ph_cplace=a		-28	-38
 -7 phone=i		-8	-24
 -8 phone=j		-9	-17
 -9 phone=b		-10	-36
 -10 phone=dz		-14	-64
 -11 prev_syl_break=4		-15	-12
 -12 prev_cvox=-		-13	"str_s4_1"
 -13 phrase_endtone=L-L%		-94	-116
 -14 position_type=final		-21	-19
 -15 words_from_sentence_start=0		-16	-33
 -16 syls_from_word_end=0		-22	-48
 -17 prev_cvox=-		-20	"str_s4_2"
 -18 prev_cvox=-		-29	-57
 -19 words_from_sentence_end=1		-44	-66
 -20 syls_from_word_end=2		-34	"str_s4_3"
 -21 prev_ctype=n		-23	-31
 -22 next_tobi_endtone=0		-37	-43
 -23 syls_from_word_end=2		-25	-39
 -24 prev_cvox=+		-51	-131
 -25 ph_cplace=a		-26	-55
 -26 words_from_prev_punctuation=0		-27	-105
 -27 prev_cvox=-		-32	-47
 -28 phone=pl1		-46	"str_s4_4"
 -29 phone=p		-30	"str_s4_5"
 -30 phone=pl9		-35	"str_s4_6"
 -31 ph_vheight=3		-61	-58
 -32 ph_vheight=3		-42	-53
 -33 prev_prev_cplace=l		-77	"str_s4_7"
 -34 words_from_sentence_end=1		-70	"str_s4_8"
 -35 ph_ctype=s		-40	"str_s4_9"
 -36 syl_break=1		-60	-52
 -37 phone=a		-128	"str_s4_10"
 -38 prev_phone=pl4		-45	"str_s4_11"
 -39 prev_cvox=-		-85	-71
 -40 tobi_endtone=0		"str_s4_12"	-41
 -41 prev_phone=pl4		-69	"str_s4_13"
 -42 words_from_sentence_end=1		-113	-88
 -43 phrase_numsyls=8		-49	-73
 -44 words_from_prev_punctuation=0		-50	"str_s4_14"
 -45 position_type=final		-79	-62
 -46 prev_is_pause=1		-82	"str_s4_15"
 -47 word_numsegs=2		-75	-72
 -48 syls_to_next_stressed=0		"str_s4_17"	"str_s4_16"
 -49 next_cvox=+		-83	-84
 -50 prev_cvox=-		-95	"str_s4_18"
 -51 syls_from_word_end=1		"str_s4_20"	"str_s4_19"
 -52 next_vfront=3		-154	"str_s4_21"
 -53 next_ctype=n		-118	-54
 -54 nextnext_tobi_accent=L+Hst		-76	"str_s4_22"
 -55 ph_ctype=s		"str_s4_24"	"str_s4_23"
 -56 prev_prev_vc=-		-59	"str_s4_25"
 -57 phone=p		-74	"str_s4_26"
 -58 next_tobi_endtone=0		"str_s4_27"	-90
 -59 sentence_numwords=6		-98	"str_s4_28"
 -60 prev_accent=L+H*		"str_s4_29"	-102
 -61 prev_prev_phone=g		-141	-92
 -62 words_from_phrase_end=1		-65	"str_s4_30"
 -63 sentence_numwords=5		"str_s4_32"	"str_s4_31"
 -64 segs_from_word_start=2		"str_s4_34"	"str_s4_33"
 -65 prev_vheight=1		"str_s4_35"	-158
 -66 words_from_phrase_start=3		-80	-67
 -67 next_cvox=+		"str_s4_36"	-68
 -68 prev_prev_cvox=+		-101	"str_s4_37"
 -69 ph_cplace=g		-143	"str_s4_38"
 -70 phrase_numsyls=13		-125	"str_s4_39"
 -71 word_numsyls=5		"str_s4_41"	"str_s4_40"
 -72 prev_prev_vfront=3		"str_s4_43"	"str_s4_42"
 -73 prev_prev_ctype=l		"str_s4_45"	"str_s4_44"
 -74 phone=pl2		-87	"str_s4_46"
 -75 words_from_sentence_end=1		-122	-78
 -76 next_next_vheight=2		-120	"str_s4_47"
 -77 segs_from_word_end=0		"str_s4_49"	"str_s4_48"
 -78 prev_prev_phone=e		-115	-89
 -79 next_cvox=+		-108	"str_s4_50"
 -80 next_cplace=l		-119	-81
 -81 stressed_syls_from_phrase_start=5		-86	"str_s4_51"
 -82 syl_break=0		-145	-164
 -83 ph_cplace=l		"str_s4_52"	-93
 -84 syls_from_phrase_start=10		"str_s4_53"	-97
 -85 segs_from_word_start=9		"str_s4_55"	"str_s4_54"
 -86 prev_prev_phone=m		"str_s4_57"	"str_s4_56"
 -87 phone=k		-140	"str_s4_58"
 -88 phrase_numsyls=13		-91	"str_s4_59"
 -89 ph_vfront=3		"str_s4_61"	"str_s4_60"
 -90 prev_prev_ctype=l		-99	-110
 -91 next_phone=pl13		-104	"str_s4_62"
 -92 segs_from_syl_end=1		"str_s4_64"	"str_s4_63"
 -93 syls_from_word_end=3		"str_s4_66"	"str_s4_65"
 -94 sentence_numphrases=1		"str_s4_68"	"str_s4_67"
 -95 ph_vheight=1		-132	-144
 -96 segs_from_word_end=2		"str_s4_70"	"str_s4_69"
 -97 segs_from_syl_end=0		"str_s4_72"	"str_s4_71"
 -98 prev_accent=0		"str_s4_74"	"str_s4_73"
 -99 phrase_numsyls=12		-100	"str_s4_75"
 -100 segs_from_syl_end=3		-111	"str_s4_76"
 -101 next_next_cvox=+		"str_s4_78"	"str_s4_77"
 -102 next_next_ctype=f		-103	"str_s4_79"
 -103 prev_vrnd=+		"str_s4_81"	"str_s4_80"
 -104 prev_prev_cplace=g		-160	"str_s4_82"
 -105 pos_in_syl=0		-106	"str_s4_83"
 -106 syls_from_word_end=1		"str_s4_84"	-107
 -107 pos_in_syl=1		"str_s4_85"	-109
 -108 next_cplace=p		-114	"str_s4_86"
 -109 prev_cvox=-		-112	"str_s4_87"
 -110 accented_syls_from_phrase_start=1		"str_s4_89"	"str_s4_88"
 -111 prev_cplace=a		-163	-146
 -112 next_phone=pl8		"str_s4_91"	"str_s4_90"
 -113 prev_vrnd=+		-127	"str_s4_92"
 -114 phrase_numwords=11		"str_s4_94"	"str_s4_93"
 -115 accented_syls_from_phrase_start=1		-148	"str_s4_95"
 -116 words_from_sentence_start=5		-117	"str_s4_96"
 -117 prev_prev_ctype=s		"str_s4_98"	"str_s4_97"
 -118 syls_from_phrase_end=9		-168	"str_s4_99"
 -119 syls_to_next_stressed=3		-121	"str_s4_100"
 -120 syls_from_phrase_end=6		"str_s4_102"	"str_s4_101"
 -121 syls_from_phrase_start=8		-153	"str_s4_103"
 -122 segs_from_syl_end=1		-137	-123
 -123 next_next_phone=pl8		-124	"str_s4_104"
 -124 next_next_cplace=p		"str_s4_106"	"str_s4_105"
 -125 words_from_prev_punctuation=0		-126	-157
 -126 segs_from_word_end=4		"str_s4_108"	"str_s4_107"
 -127 phone=g		"str_s4_110"	"str_s4_109"
 -128 ph_vrnd=+		-129	"str_s4_111"
 -129 prev_phone=w		-130	-159
 -130 syls_from_prev_stressed=9		"str_s4_113"	"str_s4_112"
 -131 syls_to_next_stressed=0		"str_s4_115"	"str_s4_114"
 -132 prev_phone=n		-136	-133
 -133 stressed_syls_from_phrase_start=2		-134	"str_s4_116"
 -134 next_accent=L*		-151	-135
 -135 syls_from_prev_stressed=1		"str_s4_118"	"str_s4_117"
 -136 words_from_sentence_end=12		-161	"str_s4_119"
 -137 syls_from_word_end=1		-138	-170
 -138 next_next_vfront=3		-152	-139
 -139 segs_from_word_end=6		"str_s4_121"	"str_s4_120"
 -140 ph_cplace=g		"str_s4_123"	"str_s4_122"
 -141 segs_from_syl_start=1		"str_s4_124"	-142
 -142 syls_from_phrase_start=2		"str_s4_126"	"str_s4_125"
 -143 phone=pl10		"str_s4_128"	"str_s4_127"
 -144 next_next_phone=m		"str_s4_130"	"str_s4_129"
 -145 next_phone=d		"str_s4_132"	"str_s4_131"
 -146 segs_from_word_end=3		"str_s4_133"	-147
 -147 next_cvox=+		"str_s4_135"	"str_s4_134"
 -148 prev_prev_ctype=s		-149	-150
 -149 prev_syl_break=0		"str_s4_137"	"str_s4_136"
 -150 next_next_vfront=1		"str_s4_139"	"str_s4_138"
 -151 segs_from_word_start=4		"str_s4_141"	"str_s4_140"
 -152 syls_to_next_stressed=5		"str_s4_143"	"str_s4_142"
 -153 prev_prev_phone=l		-166	"str_s4_144"
 -154 next_accent=0		-155	"str_s4_145"
 -155 word_numsegs=4		-156	"str_s4_146"
 -156 prev_prev_vheight=2		-165	"str_s4_147"
 -157 next_next_vfront=1		"str_s4_149"	"str_s4_148"
 -158 prev_prev_phone=pl4		"str_s4_151"	"str_s4_150"
 -159 segs_from_syl_end=1		"str_s4_153"	"str_s4_152"
 -160 prev_prev_phone=g		"str_s4_155"	"str_s4_154"
 -161 next_next_phone=pl4		"str_s4_156"	-162
 -162 prev_vfront=3		"str_s4_158"	"str_s4_157"
 -163 sentence_numwords=9		"str_s4_160"	"str_s4_159"
 -164 phrase_numsyls=16		"str_s4_162"	"str_s4_161"
 -165 prev_prev_cvox=-		"str_s4_164"	"str_s4_163"
 -166 prev_prev_vfront=3		-167	"str_s4_165"
 -167 next_ctype=r		"str_s4_167"	"str_s4_166"
 -168 next_next_phone=i		"str_s4_168"	-169
 -169 position_type=initial		"str_s4_170"	"str_s4_169"
 -170 next_phone=pl3		"str_s4_172"	"str_s4_171"
}

{*}[5]
{
 0 phone=z		-1	"str_s5_1"
 -1 phone=pl4		-2	-11
 -2 phone=pl6		-3	-52
 -3 ph_cvox=-		-4	-10
 -4 words_from_sentence_end=0		-5	-17
 -5 phone=pl3		-6	-14
 -6 ph_ctype=s		-7	-19
 -7 syls_from_word_end=2		-8	-63
 -8 ph_cplace=b		-9	-22
 -9 words_from_phrase_end=1		-12	-24
 -10 ph_cplace=l		-18	"str_s5_2"
 -11 words_from_sentence_end=0		-53	"str_s5_3"
 -12 ph_vrnd=-		-15	-13
 -13 word_numsegs=2		-23	-57
 -14 position_type=final		-16	-50
 -15 phone=r		-21	"str_s5_4"
 -16 next_cplace=a		-46	"str_s5_5"
 -17 phone=o		-29	-38
 -18 phone=k		-28	"str_s5_6"
 -19 syl_break=0		-39	-20
 -20 next_ctype=f		-44	"str_s5_7"
 -21 segs_from_word_start=0		-27	-36
 -22 syl_numsegs=1		-43	"str_s5_8"
 -23 phone=a		-49	-47
 -24 ph_ctype=l		-26	-25
 -25 next_tobi_endtone=L-Lpc		-67	"str_s5_9"
 -26 ph_ctype=a		-41	"str_s5_10"
 -27 words_from_prev_punctuation=0		-42	-56
 -28 prev_cvox=-		-31	"str_s5_11"
 -29 phone=j		-30	"str_s5_12"
 -30 ph_vc=+		-32	-61
 -31 tobi_endtone=L-Lpc		"str_s5_14"	"str_s5_13"
 -32 ph_ctype=l		-35	-33
 -33 pos_in_syl=3		-34	"str_s5_15"
 -34 prev_prev_phone=w		-69	"str_s5_16"
 -35 ph_cplace=p		-51	"str_s5_17"
 -36 phone=o		-37	"str_s5_18"
 -37 ph_cplace=a		"str_s5_20"	"str_s5_19"
 -38 next_phone=n		"str_s5_21"	-45
 -39 next_next_cplace=b		-40	"str_s5_22"
 -40 segs_from_syl_start=1		-48	-70
 -41 ph_cplace=l		-55	"str_s5_23"
 -42 breakindex=1		-65	"str_s5_24"
 -43 position_type=final		-68	"str_s5_25"
 -44 phone=b		"str_s5_27"	"str_s5_26"
 -45 word_numsegs=9		"str_s5_29"	"str_s5_28"
 -46 next_vfront=1		"str_s5_31"	"str_s5_30"
 -47 nextnext_tobi_endtone=0		"str_s5_32"	-54
 -48 ph_cplace=l		"str_s5_34"	"str_s5_33"
 -49 breakindex=0		"str_s5_35"	-59
 -50 words_from_prev_punctuation=0		"str_s5_37"	"str_s5_36"
 -51 segs_from_syl_start=4		"str_s5_38"	-64
 -52 syls_to_next_accent=3		"str_s5_40"	"str_s5_39"
 -53 syls_from_prev_accent=0		"str_s5_42"	"str_s5_41"
 -54 position_type=final		-58	"str_s5_43"
 -55 words_from_phrase_start=0		-62	"str_s5_44"
 -56 ph_ctype=a		-60	"str_s5_45"
 -57 prev_phone=n		"str_s5_47"	"str_s5_46"
 -58 prev_prev_phone=pl2		-71	"str_s5_48"
 -59 syls_from_word_end=3		"str_s5_50"	"str_s5_49"
 -60 prev_phone=r		"str_s5_52"	"str_s5_51"
 -61 segs_from_word_start=11		"str_s5_54"	"str_s5_53"
 -62 words_from_sentence_start=1		"str_s5_56"	"str_s5_55"
 -63 ph_ctype=r		"str_s5_58"	"str_s5_57"
 -64 prev_vfront=1		"str_s5_60"	"str_s5_59"
 -65 prev_prev_phone=p		"str_s5_61"	-66
 -66 prev_vfront=3		"str_s5_63"	"str_s5_62"
 -67 prev_cvox=-		"str_s5_65"	"str_s5_64"
 -68 prev_vfront=3		"str_s5_67"	"str_s5_66"
 -69 prev_prev_phone=pl8		"str_s5_69"	"str_s5_68"
 -70 prev_prev_vrnd=-		"str_s5_71"	"str_s5_70"
 -71 syls_from_word_end=4		"str_s5_73"	"str_s5_72"
}

{*}[6]
{
 0 ph_cvox=-		-1	-7
 -1 words_from_sentence_end=0		-2	-5
 -2 syls_from_word_end=2		-3	-44
 -3 segs_from_word_start=0		-4	-8
 -4 words_from_sentence_end=1		-6	-15
 -5 onsetcoda=coda		-14	-9
 -6 breakindex=1		-10	-19
 -7 next_cvox=-		-23	-69
 -8 phone=pl8		-18	-40
 -9 next_cvox=+		-22	"str_s6_1"
 -10 phone=pl8		-11	-36
 -11 syls_from_word_end=3		-12	-48
 -12 onsetcoda=coda		-13	-20
 -13 ph_ctype=l		-21	"str_s6_2"
 -14 prev_syl_break=4		-43	"str_s6_3"
 -15 next_cvox=-		-35	-16
 -16 syls_from_prev_stressed=3		-17	-27
 -17 prev_prev_cplace=p		-75	-46
 -18 phone=pl4		-37	-26
 -19 segs_from_word_start=1		-59	-70
 -20 next_cvox=-		-28	-42
 -21 position_type=final		-50	-31
 -22 tobi_endtone=H-Hpc		-24	"str_s6_4"
 -23 ph_cplace=l		-55	"str_s6_5"
 -24 phone=pl0		-25	"str_s6_6"
 -25 ph_vrnd=-		-33	-30
 -26 next_cvox=-		-57	"str_s6_7"
 -27 syl_numsegs=2		"str_s6_8"	-63
 -28 segs_from_word_end=0		-29	"str_s6_9"
 -29 words_from_prev_punctuation=0		-76	-71
 -30 syls_from_phrase_start=8		-32	-45
 -31 ph_ctype=n		"str_s6_11"	"str_s6_10"
 -32 pos_in_syl=3		-56	"str_s6_12"
 -33 phone=pl1		-61	-34
 -34 words_from_phrase_start=7		"str_s6_14"	"str_s6_13"
 -35 next_vc=-		-64	-41
 -36 syl_break=0		-51	"str_s6_15"
 -37 ph_ctype=f		-74	-38
 -38 next_vc=-		"str_s6_16"	-39
 -39 phrase_numwords=6		"str_s6_18"	"str_s6_17"
 -40 words_from_phrase_start=2		-68	-52
 -41 prev_prev_vheight=2		-49	"str_s6_19"
 -42 ph_cplace=v		-47	"str_s6_20"
 -43 position_type=final		-62	"str_s6_21"
 -44 ph_vheight=2		"str_s6_23"	"str_s6_22"
 -45 ph_vheight=2		"str_s6_25"	"str_s6_24"
 -46 syl_numsegs=2		"str_s6_27"	"str_s6_26"
 -47 ph_ctype=r		-67	"str_s6_28"
 -48 next_cvox=-		"str_s6_29"	-54
 -49 syl_numsegs=7		"str_s6_31"	"str_s6_30"
 -50 next_vheight=0		"str_s6_33"	"str_s6_32"
 -51 next_tobi_accent=L+Hst		-53	-72
 -52 syls_from_phrase_start=4		"str_s6_35"	"str_s6_34"
 -53 next_vfront=3		"str_s6_37"	"str_s6_36"
 -54 next_next_ctype=f		"str_s6_39"	"str_s6_38"
 -55 next_ctype=n		-77	"str_s6_40"
 -56 phrase_numsyls=19		-73	-79
 -57 next_vc=-		-58	"str_s6_41"
 -58 words_from_phrase_start=0		"str_s6_43"	"str_s6_42"
 -59 ph_ctype=a		-60	"str_s6_44"
 -60 ph_ctype=f		"str_s6_46"	"str_s6_45"
 -61 prev_prev_phone=i		-78	"str_s6_47"
 -62 syls_from_phrase_end=2		"str_s6_49"	"str_s6_48"
 -63 next_next_vrnd=-		"str_s6_51"	"str_s6_50"
 -64 phone=pl8		"str_s6_52"	-65
 -65 syls_from_prev_stressed=2		-66	"str_s6_53"
 -66 word_numsyls=2		"str_s6_55"	"str_s6_54"
 -67 words_from_prev_punctuation=9		"str_s6_57"	"str_s6_56"
 -68 prev_prev_cvox=0		"str_s6_59"	"str_s6_58"
 -69 next_cplace=v		"str_s6_61"	"str_s6_60"
 -70 prev_syl_break=0		"str_s6_63"	"str_s6_62"
 -71 phrase_numsyls=8		"str_s6_65"	"str_s6_64"
 -72 segs_from_word_start=6		"str_s6_67"	"str_s6_66"
 -73 segs_from_syl_start=0		"str_s6_69"	"str_s6_68"
 -74 phone=b		"str_s6_71"	"str_s6_70"
 -75 words_from_sentence_start=0		"str_s6_73"	"str_s6_72"
 -76 next_ctype=s		"str_s6_75"	"str_s6_74"
 -77 words_from_sentence_end=0		"str_s6_77"	"str_s6_76"
 -78 phone=w		"str_s6_79"	"str_s6_78"
 -79 prev_cplace=l		-80	"str_s6_80"
 -80 prev_prev_vheight=2		"str_s6_82"	"str_s6_81"
}

